<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="3.4.1" version="1.0">
  This file is intended to be loaded by Logisim-evolution (https://github.com/reds-heig/logisim-evolution).

  <lib desc="#Wiring" name="0">
    <tool name="Pin">
      <a name="appearance" val="NewPins"/>
    </tool>
    <tool name="Probe">
      <a name="appearance" val="NewPins"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1">
    <tool name="PLA">
      <a name="table" val=""/>
    </tool>
  </lib>
  <lib desc="#Plexers" name="2">
    <tool name="Multiplexer">
      <a name="enable" val="false"/>
    </tool>
    <tool name="Demultiplexer">
      <a name="enable" val="false"/>
    </tool>
  </lib>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
    <tool name="T Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
    <tool name="J-K Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
    <tool name="S-R Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
    <tool name="Register">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
    <tool name="Counter">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
    <tool name="Shift Register">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
    <tool name="Random">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
    <tool name="RAM">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
    <tool name="ROM">
      <a name="appearance" val="logisim_evolution"/>
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#TTL" name="6"/>
  <lib desc="#TCL" name="7">
    <tool name="TclGeneric">
      <a name="content">library ieee;&#13;
use ieee.std_logic_1164.all;&#13;
&#13;
entity TCL_Generic is&#13;
  port(&#13;
    --Insert input ports below&#13;
    horloge_i  : in  std_logic;                    -- input bit example&#13;
    val_i      : in  std_logic_vector(3 downto 0); -- input vector example&#13;
&#13;
	  --Insert output ports below&#13;
    max_o      : out std_logic;                    -- output bit example&#13;
    cpt_o      : out std_logic_Vector(3 downto 0)  -- output vector example&#13;
  );&#13;
end TCL_Generic;&#13;
</a>
    </tool>
  </lib>
  <lib desc="#Base" name="8">
    <tool name="Text Tool">
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="text" val=""/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <lib desc="#BFH-Praktika" name="9"/>
  <lib desc="#Input/Output-Extra" name="10"/>
  <lib desc="#Soc" name="11">
    <tool name="Rv32im">
      <a name="SocBusSelection" val=""/>
    </tool>
    <tool name="Nios2">
      <a name="SocBusSelection" val=""/>
    </tool>
    <tool name="SocBus">
      <a name="SocBusIdentifier" val="0x00000178F7D7F1137e08d4cd"/>
    </tool>
    <tool name="Socmem">
      <a name="SocBusSelection" val=""/>
    </tool>
    <tool name="SocPio">
      <a name="SocBusSelection" val=""/>
    </tool>
    <tool name="SocVga">
      <a name="SocBusSelection" val=""/>
    </tool>
    <tool name="SocJtagUart">
      <a name="SocBusSelection" val=""/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="8" map="Button2" name="Menu Tool"/>
    <tool lib="8" map="Button3" name="Menu Tool"/>
    <tool lib="8" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="8" name="Poke Tool"/>
    <tool lib="8" name="Edit Tool"/>
    <tool lib="8" name="Wiring Tool"/>
    <tool lib="8" name="Text Tool">
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="text" val=""/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="appearance" val="NewPins"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </tool>
    <sep/>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
    <tool lib="1" name="XOR Gate"/>
    <tool lib="1" name="NAND Gate"/>
    <tool lib="1" name="NOR Gate"/>
    <sep/>
    <tool lib="4" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
    <tool lib="4" name="Register">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
  </toolbar>
  <circuit name="main">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="main"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="circuitvhdlpath" val=""/>
    <a name="clabel" val=""/>
    <a name="clabelfont" val="SansSerif bold 16"/>
    <a name="clabelup" val="east"/>
    <comp lib="0" loc="(190,230)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(190,230)" name="Splitter">
      <a name="bit0" val="3"/>
      <a name="bit1" val="2"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="0"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(530,180)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="a"/>
    </comp>
    <comp lib="0" loc="(550,180)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="b"/>
    </comp>
    <comp lib="0" loc="(570,180)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="c"/>
    </comp>
    <comp lib="0" loc="(590,180)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="d"/>
    </comp>
    <comp lib="0" loc="(610,180)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="e"/>
    </comp>
    <comp lib="0" loc="(630,180)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="f"/>
    </comp>
    <comp lib="0" loc="(650,180)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="g"/>
    </comp>
    <comp lib="0" loc="(770,180)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="g"/>
    </comp>
    <comp lib="0" loc="(770,300)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="e"/>
    </comp>
    <comp lib="0" loc="(790,180)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="f"/>
    </comp>
    <comp lib="0" loc="(790,300)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="d"/>
    </comp>
    <comp lib="0" loc="(810,180)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="a"/>
    </comp>
    <comp lib="0" loc="(810,300)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="c"/>
    </comp>
    <comp lib="0" loc="(830,180)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="b"/>
    </comp>
    <comp lib="5" loc="(780,210)" name="7-Segment Display">
      <a name="Dummy" val="com.cburch.logisim.fpga.data.ComponentMapInformationContainer@5147987a"/>
    </comp>
    <comp loc="(500,190)" name="BCD7SEG"/>
    <wire from="(210,190)" to="(280,190)"/>
    <wire from="(210,200)" to="(240,200)"/>
    <wire from="(210,210)" to="(230,210)"/>
    <wire from="(210,220)" to="(210,250)"/>
    <wire from="(210,250)" to="(280,250)"/>
    <wire from="(230,210)" to="(230,230)"/>
    <wire from="(230,230)" to="(280,230)"/>
    <wire from="(240,200)" to="(240,210)"/>
    <wire from="(240,210)" to="(280,210)"/>
    <wire from="(500,190)" to="(530,190)"/>
    <wire from="(500,210)" to="(550,210)"/>
    <wire from="(500,230)" to="(570,230)"/>
    <wire from="(500,250)" to="(590,250)"/>
    <wire from="(500,270)" to="(610,270)"/>
    <wire from="(500,290)" to="(630,290)"/>
    <wire from="(500,310)" to="(650,310)"/>
    <wire from="(530,180)" to="(530,190)"/>
    <wire from="(550,180)" to="(550,210)"/>
    <wire from="(570,180)" to="(570,230)"/>
    <wire from="(590,180)" to="(590,250)"/>
    <wire from="(610,180)" to="(610,270)"/>
    <wire from="(630,180)" to="(630,290)"/>
    <wire from="(650,180)" to="(650,310)"/>
    <wire from="(770,180)" to="(770,200)"/>
    <wire from="(770,200)" to="(780,200)"/>
    <wire from="(770,290)" to="(770,300)"/>
    <wire from="(770,290)" to="(780,290)"/>
    <wire from="(780,200)" to="(780,210)"/>
    <wire from="(780,270)" to="(780,290)"/>
    <wire from="(790,180)" to="(790,210)"/>
    <wire from="(790,270)" to="(790,300)"/>
    <wire from="(800,190)" to="(800,210)"/>
    <wire from="(800,190)" to="(810,190)"/>
    <wire from="(800,270)" to="(800,290)"/>
    <wire from="(800,290)" to="(810,290)"/>
    <wire from="(810,180)" to="(810,190)"/>
    <wire from="(810,200)" to="(810,210)"/>
    <wire from="(810,200)" to="(830,200)"/>
    <wire from="(810,290)" to="(810,300)"/>
    <wire from="(830,180)" to="(830,200)"/>
  </circuit>
  <circuit name="BCD7SEG">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="BCD7SEG"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="circuitvhdlpath" val=""/>
    <a name="clabel" val=""/>
    <a name="clabelfont" val="SansSerif bold 16"/>
    <a name="clabelup" val="east"/>
    <comp lib="0" loc="(100,120)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="y"/>
    </comp>
    <comp lib="0" loc="(100,150)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="z"/>
    </comp>
    <comp lib="0" loc="(100,60)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="w"/>
    </comp>
    <comp lib="0" loc="(100,90)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="x"/>
    </comp>
    <comp lib="0" loc="(520,120)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="c"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(520,150)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="d"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(520,180)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="e"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(520,210)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="f"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(520,240)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="g"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(520,60)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="a"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(520,90)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="b"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="1" loc="(210,100)" name="NOT Gate"/>
    <comp lib="1" loc="(210,140)" name="NOT Gate"/>
    <comp lib="1" loc="(210,180)" name="NOT Gate"/>
    <comp lib="1" loc="(210,60)" name="NOT Gate"/>
    <comp lib="1" loc="(340,1040)" name="AND Gate">
      <a name="inputs" val="3"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(340,1090)" name="AND Gate">
      <a name="inputs" val="3"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(340,1140)" name="AND Gate">
      <a name="inputs" val="3"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(340,1190)" name="AND Gate">
      <a name="inputs" val="3"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(340,1240)" name="AND Gate">
      <a name="inputs" val="3"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(340,1290)" name="AND Gate">
      <a name="inputs" val="3"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(340,1340)" name="AND Gate">
      <a name="inputs" val="3"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(340,1390)" name="AND Gate">
      <a name="inputs" val="3"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(340,1440)" name="AND Gate">
      <a name="inputs" val="3"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(340,220)" name="AND Gate">
      <a name="inputs" val="3"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(340,270)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(340,320)" name="AND Gate">
      <a name="inputs" val="3"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(340,370)" name="AND Gate">
      <a name="inputs" val="3"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(340,420)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(340,470)" name="AND Gate">
      <a name="inputs" val="3"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(340,520)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(340,570)" name="AND Gate">
      <a name="inputs" val="3"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(340,620)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(340,670)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(340,720)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(340,770)" name="AND Gate">
      <a name="inputs" val="3"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(340,820)" name="AND Gate">
      <a name="inputs" val="3"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(340,870)" name="AND Gate">
      <a name="inputs" val="3"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(340,930)" name="AND Gate">
      <a name="inputs" val="4"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(340,990)" name="AND Gate">
      <a name="inputs" val="3"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(410,1010)" name="OR Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(410,670)" name="OR Gate">
      <a name="inputs" val="3"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(420,1160)" name="OR Gate">
      <a name="inputs" val="4"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(420,1360)" name="OR Gate">
      <a name="inputs" val="4"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(420,290)" name="OR Gate">
      <a name="inputs" val="4"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(420,490)" name="OR Gate">
      <a name="inputs" val="4"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(420,840)" name="OR Gate">
      <a name="inputs" val="4"/>
      <a name="size" val="30"/>
    </comp>
    <wire from="(100,120)" to="(130,120)"/>
    <wire from="(100,150)" to="(140,150)"/>
    <wire from="(100,60)" to="(110,60)"/>
    <wire from="(100,90)" to="(120,90)"/>
    <wire from="(110,1230)" to="(110,1430)"/>
    <wire from="(110,1230)" to="(310,1230)"/>
    <wire from="(110,1430)" to="(310,1430)"/>
    <wire from="(110,360)" to="(110,1230)"/>
    <wire from="(110,360)" to="(310,360)"/>
    <wire from="(110,60)" to="(110,360)"/>
    <wire from="(110,60)" to="(180,60)"/>
    <wire from="(120,100)" to="(120,320)"/>
    <wire from="(120,100)" to="(180,100)"/>
    <wire from="(120,1140)" to="(120,1190)"/>
    <wire from="(120,1140)" to="(310,1140)"/>
    <wire from="(120,1190)" to="(120,1340)"/>
    <wire from="(120,1190)" to="(310,1190)"/>
    <wire from="(120,1340)" to="(120,1390)"/>
    <wire from="(120,1340)" to="(310,1340)"/>
    <wire from="(120,1390)" to="(310,1390)"/>
    <wire from="(120,320)" to="(120,730)"/>
    <wire from="(120,320)" to="(310,320)"/>
    <wire from="(120,730)" to="(120,920)"/>
    <wire from="(120,730)" to="(310,730)"/>
    <wire from="(120,90)" to="(120,100)"/>
    <wire from="(120,920)" to="(120,1140)"/>
    <wire from="(120,920)" to="(310,920)"/>
    <wire from="(130,1040)" to="(130,1300)"/>
    <wire from="(130,1040)" to="(310,1040)"/>
    <wire from="(130,120)" to="(130,140)"/>
    <wire from="(130,1300)" to="(310,1300)"/>
    <wire from="(130,140)" to="(130,280)"/>
    <wire from="(130,140)" to="(180,140)"/>
    <wire from="(130,280)" to="(130,570)"/>
    <wire from="(130,280)" to="(310,280)"/>
    <wire from="(130,570)" to="(130,830)"/>
    <wire from="(130,570)" to="(310,570)"/>
    <wire from="(130,830)" to="(130,870)"/>
    <wire from="(130,830)" to="(310,830)"/>
    <wire from="(130,870)" to="(130,1040)"/>
    <wire from="(130,870)" to="(310,870)"/>
    <wire from="(140,150)" to="(140,180)"/>
    <wire from="(140,180)" to="(140,330)"/>
    <wire from="(140,180)" to="(180,180)"/>
    <wire from="(140,330)" to="(140,580)"/>
    <wire from="(140,330)" to="(310,330)"/>
    <wire from="(140,580)" to="(140,680)"/>
    <wire from="(140,580)" to="(310,580)"/>
    <wire from="(140,680)" to="(140,950)"/>
    <wire from="(140,680)" to="(310,680)"/>
    <wire from="(140,950)" to="(310,950)"/>
    <wire from="(210,100)" to="(250,100)"/>
    <wire from="(210,140)" to="(260,140)"/>
    <wire from="(210,180)" to="(270,180)"/>
    <wire from="(210,60)" to="(240,60)"/>
    <wire from="(240,1030)" to="(240,1080)"/>
    <wire from="(240,1030)" to="(310,1030)"/>
    <wire from="(240,1080)" to="(240,1130)"/>
    <wire from="(240,1080)" to="(310,1080)"/>
    <wire from="(240,1130)" to="(240,1180)"/>
    <wire from="(240,1130)" to="(310,1130)"/>
    <wire from="(240,1180)" to="(240,1280)"/>
    <wire from="(240,1180)" to="(310,1180)"/>
    <wire from="(240,1280)" to="(240,1330)"/>
    <wire from="(240,1280)" to="(310,1280)"/>
    <wire from="(240,1330)" to="(240,1380)"/>
    <wire from="(240,1330)" to="(310,1330)"/>
    <wire from="(240,1380)" to="(310,1380)"/>
    <wire from="(240,210)" to="(240,260)"/>
    <wire from="(240,210)" to="(310,210)"/>
    <wire from="(240,260)" to="(240,310)"/>
    <wire from="(240,260)" to="(310,260)"/>
    <wire from="(240,310)" to="(240,410)"/>
    <wire from="(240,310)" to="(310,310)"/>
    <wire from="(240,410)" to="(240,460)"/>
    <wire from="(240,410)" to="(310,410)"/>
    <wire from="(240,460)" to="(240,560)"/>
    <wire from="(240,460)" to="(310,460)"/>
    <wire from="(240,560)" to="(240,660)"/>
    <wire from="(240,560)" to="(310,560)"/>
    <wire from="(240,60)" to="(240,210)"/>
    <wire from="(240,660)" to="(240,710)"/>
    <wire from="(240,660)" to="(310,660)"/>
    <wire from="(240,710)" to="(240,810)"/>
    <wire from="(240,710)" to="(310,710)"/>
    <wire from="(240,810)" to="(240,860)"/>
    <wire from="(240,810)" to="(310,810)"/>
    <wire from="(240,860)" to="(240,910)"/>
    <wire from="(240,860)" to="(310,860)"/>
    <wire from="(240,910)" to="(240,1030)"/>
    <wire from="(240,910)" to="(310,910)"/>
    <wire from="(250,100)" to="(250,220)"/>
    <wire from="(250,1240)" to="(250,1290)"/>
    <wire from="(250,1240)" to="(310,1240)"/>
    <wire from="(250,1290)" to="(250,1440)"/>
    <wire from="(250,1290)" to="(310,1290)"/>
    <wire from="(250,1440)" to="(310,1440)"/>
    <wire from="(250,220)" to="(250,370)"/>
    <wire from="(250,220)" to="(310,220)"/>
    <wire from="(250,370)" to="(250,430)"/>
    <wire from="(250,370)" to="(310,370)"/>
    <wire from="(250,430)" to="(250,510)"/>
    <wire from="(250,430)" to="(310,430)"/>
    <wire from="(250,510)" to="(250,610)"/>
    <wire from="(250,510)" to="(310,510)"/>
    <wire from="(250,610)" to="(250,760)"/>
    <wire from="(250,610)" to="(310,610)"/>
    <wire from="(250,760)" to="(250,820)"/>
    <wire from="(250,760)" to="(310,760)"/>
    <wire from="(250,820)" to="(250,980)"/>
    <wire from="(250,820)" to="(310,820)"/>
    <wire from="(250,980)" to="(250,1240)"/>
    <wire from="(250,980)" to="(310,980)"/>
    <wire from="(260,1090)" to="(260,1150)"/>
    <wire from="(260,1090)" to="(310,1090)"/>
    <wire from="(260,1150)" to="(260,1250)"/>
    <wire from="(260,1150)" to="(310,1150)"/>
    <wire from="(260,1250)" to="(260,1350)"/>
    <wire from="(260,1250)" to="(310,1250)"/>
    <wire from="(260,1350)" to="(260,1450)"/>
    <wire from="(260,1350)" to="(310,1350)"/>
    <wire from="(260,140)" to="(260,380)"/>
    <wire from="(260,1450)" to="(310,1450)"/>
    <wire from="(260,380)" to="(260,470)"/>
    <wire from="(260,380)" to="(310,380)"/>
    <wire from="(260,470)" to="(260,530)"/>
    <wire from="(260,470)" to="(310,470)"/>
    <wire from="(260,530)" to="(260,630)"/>
    <wire from="(260,530)" to="(310,530)"/>
    <wire from="(260,630)" to="(260,770)"/>
    <wire from="(260,630)" to="(310,630)"/>
    <wire from="(260,770)" to="(260,940)"/>
    <wire from="(260,770)" to="(310,770)"/>
    <wire from="(260,940)" to="(260,990)"/>
    <wire from="(260,940)" to="(310,940)"/>
    <wire from="(260,990)" to="(260,1090)"/>
    <wire from="(260,990)" to="(310,990)"/>
    <wire from="(270,1000)" to="(270,1050)"/>
    <wire from="(270,1000)" to="(310,1000)"/>
    <wire from="(270,1050)" to="(270,1100)"/>
    <wire from="(270,1050)" to="(310,1050)"/>
    <wire from="(270,1100)" to="(270,1200)"/>
    <wire from="(270,1100)" to="(310,1100)"/>
    <wire from="(270,1200)" to="(270,1400)"/>
    <wire from="(270,1200)" to="(310,1200)"/>
    <wire from="(270,1400)" to="(310,1400)"/>
    <wire from="(270,180)" to="(270,230)"/>
    <wire from="(270,230)" to="(270,480)"/>
    <wire from="(270,230)" to="(310,230)"/>
    <wire from="(270,480)" to="(270,780)"/>
    <wire from="(270,480)" to="(310,480)"/>
    <wire from="(270,780)" to="(270,880)"/>
    <wire from="(270,780)" to="(310,780)"/>
    <wire from="(270,880)" to="(270,1000)"/>
    <wire from="(270,880)" to="(310,880)"/>
    <wire from="(340,1040)" to="(360,1040)"/>
    <wire from="(340,1090)" to="(370,1090)"/>
    <wire from="(340,1140)" to="(360,1140)"/>
    <wire from="(340,1190)" to="(360,1190)"/>
    <wire from="(340,1240)" to="(370,1240)"/>
    <wire from="(340,1290)" to="(370,1290)"/>
    <wire from="(340,1340)" to="(360,1340)"/>
    <wire from="(340,1390)" to="(360,1390)"/>
    <wire from="(340,1440)" to="(370,1440)"/>
    <wire from="(340,220)" to="(370,220)"/>
    <wire from="(340,270)" to="(360,270)"/>
    <wire from="(340,320)" to="(360,320)"/>
    <wire from="(340,370)" to="(370,370)"/>
    <wire from="(340,420)" to="(370,420)"/>
    <wire from="(340,470)" to="(360,470)"/>
    <wire from="(340,520)" to="(360,520)"/>
    <wire from="(340,570)" to="(370,570)"/>
    <wire from="(340,620)" to="(360,620)"/>
    <wire from="(340,670)" to="(380,670)"/>
    <wire from="(340,720)" to="(360,720)"/>
    <wire from="(340,770)" to="(370,770)"/>
    <wire from="(340,820)" to="(360,820)"/>
    <wire from="(340,870)" to="(360,870)"/>
    <wire from="(340,930)" to="(370,930)"/>
    <wire from="(340,990)" to="(360,990)"/>
    <wire from="(360,1000)" to="(380,1000)"/>
    <wire from="(360,1020)" to="(360,1040)"/>
    <wire from="(360,1020)" to="(380,1020)"/>
    <wire from="(360,1140)" to="(360,1150)"/>
    <wire from="(360,1150)" to="(390,1150)"/>
    <wire from="(360,1170)" to="(360,1190)"/>
    <wire from="(360,1170)" to="(390,1170)"/>
    <wire from="(360,1340)" to="(360,1350)"/>
    <wire from="(360,1350)" to="(390,1350)"/>
    <wire from="(360,1370)" to="(360,1390)"/>
    <wire from="(360,1370)" to="(390,1370)"/>
    <wire from="(360,270)" to="(360,280)"/>
    <wire from="(360,280)" to="(390,280)"/>
    <wire from="(360,300)" to="(360,320)"/>
    <wire from="(360,300)" to="(390,300)"/>
    <wire from="(360,470)" to="(360,480)"/>
    <wire from="(360,480)" to="(390,480)"/>
    <wire from="(360,500)" to="(360,520)"/>
    <wire from="(360,500)" to="(390,500)"/>
    <wire from="(360,620)" to="(360,660)"/>
    <wire from="(360,660)" to="(380,660)"/>
    <wire from="(360,680)" to="(360,720)"/>
    <wire from="(360,680)" to="(380,680)"/>
    <wire from="(360,820)" to="(360,830)"/>
    <wire from="(360,830)" to="(390,830)"/>
    <wire from="(360,850)" to="(360,870)"/>
    <wire from="(360,850)" to="(390,850)"/>
    <wire from="(360,990)" to="(360,1000)"/>
    <wire from="(370,1090)" to="(370,1140)"/>
    <wire from="(370,1140)" to="(390,1140)"/>
    <wire from="(370,1180)" to="(370,1240)"/>
    <wire from="(370,1180)" to="(390,1180)"/>
    <wire from="(370,1290)" to="(370,1340)"/>
    <wire from="(370,1340)" to="(390,1340)"/>
    <wire from="(370,1380)" to="(370,1440)"/>
    <wire from="(370,1380)" to="(390,1380)"/>
    <wire from="(370,220)" to="(370,270)"/>
    <wire from="(370,270)" to="(390,270)"/>
    <wire from="(370,310)" to="(370,370)"/>
    <wire from="(370,310)" to="(390,310)"/>
    <wire from="(370,420)" to="(370,470)"/>
    <wire from="(370,470)" to="(390,470)"/>
    <wire from="(370,510)" to="(370,570)"/>
    <wire from="(370,510)" to="(390,510)"/>
    <wire from="(370,770)" to="(370,820)"/>
    <wire from="(370,820)" to="(390,820)"/>
    <wire from="(370,860)" to="(370,930)"/>
    <wire from="(370,860)" to="(390,860)"/>
    <wire from="(410,1010)" to="(480,1010)"/>
    <wire from="(410,670)" to="(460,670)"/>
    <wire from="(420,1160)" to="(490,1160)"/>
    <wire from="(420,1360)" to="(500,1360)"/>
    <wire from="(420,290)" to="(440,290)"/>
    <wire from="(420,490)" to="(450,490)"/>
    <wire from="(420,840)" to="(470,840)"/>
    <wire from="(440,60)" to="(440,290)"/>
    <wire from="(440,60)" to="(520,60)"/>
    <wire from="(450,90)" to="(450,490)"/>
    <wire from="(450,90)" to="(520,90)"/>
    <wire from="(460,120)" to="(460,670)"/>
    <wire from="(460,120)" to="(520,120)"/>
    <wire from="(470,150)" to="(470,840)"/>
    <wire from="(470,150)" to="(520,150)"/>
    <wire from="(480,180)" to="(480,1010)"/>
    <wire from="(480,180)" to="(520,180)"/>
    <wire from="(490,210)" to="(490,1160)"/>
    <wire from="(490,210)" to="(520,210)"/>
    <wire from="(500,240)" to="(500,1360)"/>
    <wire from="(500,240)" to="(520,240)"/>
  </circuit>
</project>
