<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="3.4.1" version="1.0">
  This file is intended to be loaded by Logisim-evolution (https://github.com/reds-heig/logisim-evolution).

  <lib desc="#Wiring" name="0">
    <tool name="Pin">
      <a name="appearance" val="NewPins"/>
    </tool>
    <tool name="Probe">
      <a name="appearance" val="NewPins"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1">
    <tool name="PLA">
      <a name="table" val=""/>
    </tool>
  </lib>
  <lib desc="#Plexers" name="2">
    <tool name="Multiplexer">
      <a name="enable" val="false"/>
    </tool>
    <tool name="Demultiplexer">
      <a name="enable" val="false"/>
    </tool>
  </lib>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
    <tool name="T Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
    <tool name="J-K Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
    <tool name="S-R Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
    <tool name="Register">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
    <tool name="Counter">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
    <tool name="Shift Register">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
    <tool name="Random">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
    <tool name="RAM">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
    <tool name="ROM">
      <a name="appearance" val="logisim_evolution"/>
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#TTL" name="6"/>
  <lib desc="#TCL" name="7">
    <tool name="TclGeneric">
      <a name="content">library ieee;&#13;
use ieee.std_logic_1164.all;&#13;
&#13;
entity TCL_Generic is&#13;
  port(&#13;
    --Insert input ports below&#13;
    horloge_i  : in  std_logic;                    -- input bit example&#13;
    val_i      : in  std_logic_vector(3 downto 0); -- input vector example&#13;
&#13;
	  --Insert output ports below&#13;
    max_o      : out std_logic;                    -- output bit example&#13;
    cpt_o      : out std_logic_Vector(3 downto 0)  -- output vector example&#13;
  );&#13;
end TCL_Generic;&#13;
</a>
    </tool>
  </lib>
  <lib desc="#Base" name="8">
    <tool name="Text Tool">
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="text" val=""/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <lib desc="#BFH-Praktika" name="9"/>
  <lib desc="#Input/Output-Extra" name="10"/>
  <lib desc="#Soc" name="11">
    <tool name="Rv32im">
      <a name="SocBusSelection" val=""/>
    </tool>
    <tool name="Nios2">
      <a name="SocBusSelection" val=""/>
    </tool>
    <tool name="SocBus">
      <a name="SocBusIdentifier" val="0x00000178F7D7F1137e08d4cd"/>
    </tool>
    <tool name="Socmem">
      <a name="SocBusSelection" val=""/>
    </tool>
    <tool name="SocPio">
      <a name="SocBusSelection" val=""/>
    </tool>
    <tool name="SocVga">
      <a name="SocBusSelection" val=""/>
    </tool>
    <tool name="SocJtagUart">
      <a name="SocBusSelection" val=""/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="8" map="Button2" name="Menu Tool"/>
    <tool lib="8" map="Button3" name="Menu Tool"/>
    <tool lib="8" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="8" name="Poke Tool"/>
    <tool lib="8" name="Edit Tool"/>
    <tool lib="8" name="Wiring Tool"/>
    <tool lib="8" name="Text Tool">
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="text" val=""/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="appearance" val="NewPins"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </tool>
    <sep/>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
    <tool lib="1" name="XOR Gate"/>
    <tool lib="1" name="NAND Gate"/>
    <tool lib="1" name="NOR Gate"/>
    <sep/>
    <tool lib="4" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
    <tool lib="4" name="Register">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
  </toolbar>
  <circuit name="main">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="main"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="circuitvhdlpath" val=""/>
    <a name="clabel" val=""/>
    <a name="clabelfont" val="SansSerif bold 16"/>
    <a name="clabelup" val="east"/>
    <comp lib="0" loc="(1000,330)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="e"/>
    </comp>
    <comp lib="0" loc="(1000,520)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="d1"/>
    </comp>
    <comp lib="0" loc="(1020,330)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="f"/>
    </comp>
    <comp lib="0" loc="(1030,520)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="e1"/>
    </comp>
    <comp lib="0" loc="(1040,330)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="g"/>
    </comp>
    <comp lib="0" loc="(1060,520)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="f1"/>
    </comp>
    <comp lib="0" loc="(1090,520)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="g1"/>
    </comp>
    <comp lib="0" loc="(250,410)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="width" val="7"/>
    </comp>
    <comp lib="0" loc="(360,170)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="g"/>
    </comp>
    <comp lib="0" loc="(380,170)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="f"/>
    </comp>
    <comp lib="0" loc="(380,310)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="e"/>
    </comp>
    <comp lib="0" loc="(400,170)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="a"/>
    </comp>
    <comp lib="0" loc="(400,310)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="d"/>
    </comp>
    <comp lib="0" loc="(420,310)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="c"/>
    </comp>
    <comp lib="0" loc="(450,170)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="b"/>
    </comp>
    <comp lib="0" loc="(480,170)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="g1"/>
    </comp>
    <comp lib="0" loc="(480,310)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="e1"/>
    </comp>
    <comp lib="0" loc="(510,310)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="d1"/>
    </comp>
    <comp lib="0" loc="(520,170)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="f1"/>
    </comp>
    <comp lib="0" loc="(540,310)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="c1"/>
    </comp>
    <comp lib="0" loc="(550,170)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="a1"/>
    </comp>
    <comp lib="0" loc="(580,170)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="b1"/>
    </comp>
    <comp lib="0" loc="(910,520)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="a1"/>
    </comp>
    <comp lib="0" loc="(920,330)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="a"/>
    </comp>
    <comp lib="0" loc="(940,330)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="b"/>
    </comp>
    <comp lib="0" loc="(940,520)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="b1"/>
    </comp>
    <comp lib="0" loc="(960,330)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="c"/>
    </comp>
    <comp lib="0" loc="(970,520)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="c1"/>
    </comp>
    <comp lib="0" loc="(980,330)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="d"/>
    </comp>
    <comp lib="5" loc="(420,210)" name="7-Segment Display">
      <a name="Dummy" val="com.cburch.logisim.fpga.data.ComponentMapInformationContainer@3a14cb2d"/>
      <a name="labelvisible" val="true"/>
    </comp>
    <comp lib="5" loc="(480,210)" name="7-Segment Display">
      <a name="Dummy" val="com.cburch.logisim.fpga.data.ComponentMapInformationContainer@11043729"/>
      <a name="labelvisible" val="true"/>
    </comp>
    <comp loc="(560,410)" name="BCD7SEGx2"/>
    <comp loc="(890,340)" name="BCD7SEG">
      <a name="label" val="Decenas"/>
    </comp>
    <comp loc="(890,530)" name="BCD7SEG">
      <a name="label" val="Unidades"/>
    </comp>
    <wire from="(1000,330)" to="(1000,420)"/>
    <wire from="(1000,520)" to="(1000,590)"/>
    <wire from="(1020,330)" to="(1020,440)"/>
    <wire from="(1030,520)" to="(1030,610)"/>
    <wire from="(1040,330)" to="(1040,460)"/>
    <wire from="(1060,520)" to="(1060,630)"/>
    <wire from="(1090,520)" to="(1090,650)"/>
    <wire from="(250,410)" to="(340,410)"/>
    <wire from="(360,170)" to="(360,200)"/>
    <wire from="(360,200)" to="(420,200)"/>
    <wire from="(380,170)" to="(380,190)"/>
    <wire from="(380,190)" to="(430,190)"/>
    <wire from="(380,280)" to="(380,310)"/>
    <wire from="(380,280)" to="(420,280)"/>
    <wire from="(400,170)" to="(400,180)"/>
    <wire from="(400,180)" to="(440,180)"/>
    <wire from="(400,290)" to="(400,310)"/>
    <wire from="(400,290)" to="(430,290)"/>
    <wire from="(420,200)" to="(420,210)"/>
    <wire from="(420,270)" to="(420,280)"/>
    <wire from="(420,300)" to="(420,310)"/>
    <wire from="(420,300)" to="(440,300)"/>
    <wire from="(430,190)" to="(430,210)"/>
    <wire from="(430,270)" to="(430,290)"/>
    <wire from="(440,180)" to="(440,210)"/>
    <wire from="(440,270)" to="(440,300)"/>
    <wire from="(450,170)" to="(450,210)"/>
    <wire from="(480,170)" to="(480,210)"/>
    <wire from="(480,270)" to="(480,310)"/>
    <wire from="(490,180)" to="(490,210)"/>
    <wire from="(490,180)" to="(520,180)"/>
    <wire from="(490,270)" to="(490,300)"/>
    <wire from="(490,300)" to="(510,300)"/>
    <wire from="(500,190)" to="(500,210)"/>
    <wire from="(500,190)" to="(550,190)"/>
    <wire from="(500,270)" to="(500,290)"/>
    <wire from="(500,290)" to="(540,290)"/>
    <wire from="(510,200)" to="(510,210)"/>
    <wire from="(510,200)" to="(580,200)"/>
    <wire from="(510,300)" to="(510,310)"/>
    <wire from="(520,170)" to="(520,180)"/>
    <wire from="(540,290)" to="(540,310)"/>
    <wire from="(550,170)" to="(550,190)"/>
    <wire from="(560,410)" to="(600,410)"/>
    <wire from="(560,430)" to="(610,430)"/>
    <wire from="(560,450)" to="(620,450)"/>
    <wire from="(560,470)" to="(630,470)"/>
    <wire from="(560,490)" to="(670,490)"/>
    <wire from="(560,510)" to="(660,510)"/>
    <wire from="(560,530)" to="(640,530)"/>
    <wire from="(560,550)" to="(630,550)"/>
    <wire from="(580,170)" to="(580,200)"/>
    <wire from="(600,340)" to="(600,410)"/>
    <wire from="(600,340)" to="(670,340)"/>
    <wire from="(610,360)" to="(610,430)"/>
    <wire from="(610,360)" to="(670,360)"/>
    <wire from="(620,380)" to="(620,450)"/>
    <wire from="(620,380)" to="(670,380)"/>
    <wire from="(630,400)" to="(630,470)"/>
    <wire from="(630,400)" to="(670,400)"/>
    <wire from="(630,550)" to="(630,590)"/>
    <wire from="(630,590)" to="(670,590)"/>
    <wire from="(640,530)" to="(640,570)"/>
    <wire from="(640,570)" to="(670,570)"/>
    <wire from="(660,510)" to="(660,550)"/>
    <wire from="(660,550)" to="(670,550)"/>
    <wire from="(670,490)" to="(670,530)"/>
    <wire from="(890,340)" to="(920,340)"/>
    <wire from="(890,360)" to="(940,360)"/>
    <wire from="(890,380)" to="(960,380)"/>
    <wire from="(890,400)" to="(980,400)"/>
    <wire from="(890,420)" to="(1000,420)"/>
    <wire from="(890,440)" to="(1020,440)"/>
    <wire from="(890,460)" to="(1040,460)"/>
    <wire from="(890,530)" to="(910,530)"/>
    <wire from="(890,550)" to="(940,550)"/>
    <wire from="(890,570)" to="(970,570)"/>
    <wire from="(890,590)" to="(1000,590)"/>
    <wire from="(890,610)" to="(1030,610)"/>
    <wire from="(890,630)" to="(1060,630)"/>
    <wire from="(890,650)" to="(1090,650)"/>
    <wire from="(910,520)" to="(910,530)"/>
    <wire from="(920,330)" to="(920,340)"/>
    <wire from="(940,330)" to="(940,360)"/>
    <wire from="(940,520)" to="(940,550)"/>
    <wire from="(960,330)" to="(960,380)"/>
    <wire from="(970,520)" to="(970,570)"/>
    <wire from="(980,330)" to="(980,400)"/>
  </circuit>
  <circuit name="BCD7SEG">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="BCD7SEG"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="circuitvhdlpath" val=""/>
    <a name="clabel" val=""/>
    <a name="clabelfont" val="SansSerif bold 16"/>
    <a name="clabelup" val="east"/>
    <comp lib="0" loc="(520,120)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="c"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(520,150)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="d"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(520,180)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="e"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(520,210)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="f"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(520,240)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="g"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(520,60)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="a"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(520,90)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="b"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(80,120)" name="Pin">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="0" loc="(80,150)" name="Pin">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="0" loc="(80,200)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="max"/>
    </comp>
    <comp lib="0" loc="(80,80)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="min"/>
    </comp>
    <comp lib="1" loc="(210,100)" name="NOT Gate"/>
    <comp lib="1" loc="(210,140)" name="NOT Gate"/>
    <comp lib="1" loc="(210,180)" name="NOT Gate"/>
    <comp lib="1" loc="(210,60)" name="NOT Gate"/>
    <comp lib="1" loc="(340,1040)" name="AND Gate">
      <a name="inputs" val="3"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(340,1090)" name="AND Gate">
      <a name="inputs" val="3"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(340,1140)" name="AND Gate">
      <a name="inputs" val="3"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(340,1190)" name="AND Gate">
      <a name="inputs" val="3"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(340,1240)" name="AND Gate">
      <a name="inputs" val="3"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(340,1290)" name="AND Gate">
      <a name="inputs" val="3"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(340,1340)" name="AND Gate">
      <a name="inputs" val="3"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(340,1390)" name="AND Gate">
      <a name="inputs" val="3"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(340,1440)" name="AND Gate">
      <a name="inputs" val="3"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(340,220)" name="AND Gate">
      <a name="inputs" val="3"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(340,270)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(340,320)" name="AND Gate">
      <a name="inputs" val="3"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(340,370)" name="AND Gate">
      <a name="inputs" val="3"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(340,420)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(340,470)" name="AND Gate">
      <a name="inputs" val="3"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(340,520)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(340,570)" name="AND Gate">
      <a name="inputs" val="3"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(340,620)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(340,670)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(340,720)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(340,770)" name="AND Gate">
      <a name="inputs" val="3"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(340,820)" name="AND Gate">
      <a name="inputs" val="3"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(340,870)" name="AND Gate">
      <a name="inputs" val="3"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(340,930)" name="AND Gate">
      <a name="inputs" val="4"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(340,990)" name="AND Gate">
      <a name="inputs" val="3"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(410,1010)" name="OR Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(410,670)" name="OR Gate">
      <a name="inputs" val="3"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(420,1160)" name="OR Gate">
      <a name="inputs" val="4"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(420,1360)" name="OR Gate">
      <a name="inputs" val="4"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(420,290)" name="OR Gate">
      <a name="inputs" val="4"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(420,490)" name="OR Gate">
      <a name="inputs" val="4"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(420,840)" name="OR Gate">
      <a name="inputs" val="4"/>
      <a name="size" val="30"/>
    </comp>
    <wire from="(110,1230)" to="(110,1430)"/>
    <wire from="(110,1230)" to="(310,1230)"/>
    <wire from="(110,1430)" to="(310,1430)"/>
    <wire from="(110,200)" to="(110,360)"/>
    <wire from="(110,360)" to="(110,1230)"/>
    <wire from="(110,360)" to="(310,360)"/>
    <wire from="(110,60)" to="(110,200)"/>
    <wire from="(110,60)" to="(180,60)"/>
    <wire from="(120,100)" to="(120,150)"/>
    <wire from="(120,100)" to="(180,100)"/>
    <wire from="(120,1140)" to="(120,1190)"/>
    <wire from="(120,1140)" to="(310,1140)"/>
    <wire from="(120,1190)" to="(120,1340)"/>
    <wire from="(120,1190)" to="(310,1190)"/>
    <wire from="(120,1340)" to="(120,1390)"/>
    <wire from="(120,1340)" to="(310,1340)"/>
    <wire from="(120,1390)" to="(310,1390)"/>
    <wire from="(120,150)" to="(120,320)"/>
    <wire from="(120,320)" to="(120,730)"/>
    <wire from="(120,320)" to="(310,320)"/>
    <wire from="(120,730)" to="(120,920)"/>
    <wire from="(120,730)" to="(310,730)"/>
    <wire from="(120,920)" to="(120,1140)"/>
    <wire from="(120,920)" to="(310,920)"/>
    <wire from="(130,1040)" to="(130,1300)"/>
    <wire from="(130,1040)" to="(310,1040)"/>
    <wire from="(130,120)" to="(130,140)"/>
    <wire from="(130,1300)" to="(310,1300)"/>
    <wire from="(130,140)" to="(130,280)"/>
    <wire from="(130,140)" to="(180,140)"/>
    <wire from="(130,280)" to="(130,570)"/>
    <wire from="(130,280)" to="(310,280)"/>
    <wire from="(130,570)" to="(130,830)"/>
    <wire from="(130,570)" to="(310,570)"/>
    <wire from="(130,830)" to="(130,870)"/>
    <wire from="(130,830)" to="(310,830)"/>
    <wire from="(130,870)" to="(130,1040)"/>
    <wire from="(130,870)" to="(310,870)"/>
    <wire from="(140,180)" to="(140,330)"/>
    <wire from="(140,180)" to="(180,180)"/>
    <wire from="(140,330)" to="(140,580)"/>
    <wire from="(140,330)" to="(310,330)"/>
    <wire from="(140,580)" to="(140,680)"/>
    <wire from="(140,580)" to="(310,580)"/>
    <wire from="(140,680)" to="(140,950)"/>
    <wire from="(140,680)" to="(310,680)"/>
    <wire from="(140,80)" to="(140,180)"/>
    <wire from="(140,950)" to="(310,950)"/>
    <wire from="(210,100)" to="(250,100)"/>
    <wire from="(210,140)" to="(260,140)"/>
    <wire from="(210,180)" to="(270,180)"/>
    <wire from="(210,60)" to="(240,60)"/>
    <wire from="(240,1030)" to="(240,1080)"/>
    <wire from="(240,1030)" to="(310,1030)"/>
    <wire from="(240,1080)" to="(240,1130)"/>
    <wire from="(240,1080)" to="(310,1080)"/>
    <wire from="(240,1130)" to="(240,1180)"/>
    <wire from="(240,1130)" to="(310,1130)"/>
    <wire from="(240,1180)" to="(240,1280)"/>
    <wire from="(240,1180)" to="(310,1180)"/>
    <wire from="(240,1280)" to="(240,1330)"/>
    <wire from="(240,1280)" to="(310,1280)"/>
    <wire from="(240,1330)" to="(240,1380)"/>
    <wire from="(240,1330)" to="(310,1330)"/>
    <wire from="(240,1380)" to="(310,1380)"/>
    <wire from="(240,210)" to="(240,260)"/>
    <wire from="(240,210)" to="(310,210)"/>
    <wire from="(240,260)" to="(240,310)"/>
    <wire from="(240,260)" to="(310,260)"/>
    <wire from="(240,310)" to="(240,410)"/>
    <wire from="(240,310)" to="(310,310)"/>
    <wire from="(240,410)" to="(240,460)"/>
    <wire from="(240,410)" to="(310,410)"/>
    <wire from="(240,460)" to="(240,560)"/>
    <wire from="(240,460)" to="(310,460)"/>
    <wire from="(240,560)" to="(240,660)"/>
    <wire from="(240,560)" to="(310,560)"/>
    <wire from="(240,60)" to="(240,210)"/>
    <wire from="(240,660)" to="(240,710)"/>
    <wire from="(240,660)" to="(310,660)"/>
    <wire from="(240,710)" to="(240,810)"/>
    <wire from="(240,710)" to="(310,710)"/>
    <wire from="(240,810)" to="(240,860)"/>
    <wire from="(240,810)" to="(310,810)"/>
    <wire from="(240,860)" to="(240,910)"/>
    <wire from="(240,860)" to="(310,860)"/>
    <wire from="(240,910)" to="(240,1030)"/>
    <wire from="(240,910)" to="(310,910)"/>
    <wire from="(250,100)" to="(250,220)"/>
    <wire from="(250,1240)" to="(250,1290)"/>
    <wire from="(250,1240)" to="(310,1240)"/>
    <wire from="(250,1290)" to="(250,1440)"/>
    <wire from="(250,1290)" to="(310,1290)"/>
    <wire from="(250,1440)" to="(310,1440)"/>
    <wire from="(250,220)" to="(250,370)"/>
    <wire from="(250,220)" to="(310,220)"/>
    <wire from="(250,370)" to="(250,430)"/>
    <wire from="(250,370)" to="(310,370)"/>
    <wire from="(250,430)" to="(250,510)"/>
    <wire from="(250,430)" to="(310,430)"/>
    <wire from="(250,510)" to="(250,610)"/>
    <wire from="(250,510)" to="(310,510)"/>
    <wire from="(250,610)" to="(250,760)"/>
    <wire from="(250,610)" to="(310,610)"/>
    <wire from="(250,760)" to="(250,820)"/>
    <wire from="(250,760)" to="(310,760)"/>
    <wire from="(250,820)" to="(250,980)"/>
    <wire from="(250,820)" to="(310,820)"/>
    <wire from="(250,980)" to="(250,1240)"/>
    <wire from="(250,980)" to="(310,980)"/>
    <wire from="(260,1090)" to="(260,1150)"/>
    <wire from="(260,1090)" to="(310,1090)"/>
    <wire from="(260,1150)" to="(260,1250)"/>
    <wire from="(260,1150)" to="(310,1150)"/>
    <wire from="(260,1250)" to="(260,1350)"/>
    <wire from="(260,1250)" to="(310,1250)"/>
    <wire from="(260,1350)" to="(260,1450)"/>
    <wire from="(260,1350)" to="(310,1350)"/>
    <wire from="(260,140)" to="(260,380)"/>
    <wire from="(260,1450)" to="(310,1450)"/>
    <wire from="(260,380)" to="(260,470)"/>
    <wire from="(260,380)" to="(310,380)"/>
    <wire from="(260,470)" to="(260,530)"/>
    <wire from="(260,470)" to="(310,470)"/>
    <wire from="(260,530)" to="(260,630)"/>
    <wire from="(260,530)" to="(310,530)"/>
    <wire from="(260,630)" to="(260,770)"/>
    <wire from="(260,630)" to="(310,630)"/>
    <wire from="(260,770)" to="(260,940)"/>
    <wire from="(260,770)" to="(310,770)"/>
    <wire from="(260,940)" to="(260,990)"/>
    <wire from="(260,940)" to="(310,940)"/>
    <wire from="(260,990)" to="(260,1090)"/>
    <wire from="(260,990)" to="(310,990)"/>
    <wire from="(270,1000)" to="(270,1050)"/>
    <wire from="(270,1000)" to="(310,1000)"/>
    <wire from="(270,1050)" to="(270,1100)"/>
    <wire from="(270,1050)" to="(310,1050)"/>
    <wire from="(270,1100)" to="(270,1200)"/>
    <wire from="(270,1100)" to="(310,1100)"/>
    <wire from="(270,1200)" to="(270,1400)"/>
    <wire from="(270,1200)" to="(310,1200)"/>
    <wire from="(270,1400)" to="(310,1400)"/>
    <wire from="(270,180)" to="(270,230)"/>
    <wire from="(270,230)" to="(270,480)"/>
    <wire from="(270,230)" to="(310,230)"/>
    <wire from="(270,480)" to="(270,780)"/>
    <wire from="(270,480)" to="(310,480)"/>
    <wire from="(270,780)" to="(270,880)"/>
    <wire from="(270,780)" to="(310,780)"/>
    <wire from="(270,880)" to="(270,1000)"/>
    <wire from="(270,880)" to="(310,880)"/>
    <wire from="(340,1040)" to="(360,1040)"/>
    <wire from="(340,1090)" to="(370,1090)"/>
    <wire from="(340,1140)" to="(360,1140)"/>
    <wire from="(340,1190)" to="(360,1190)"/>
    <wire from="(340,1240)" to="(370,1240)"/>
    <wire from="(340,1290)" to="(370,1290)"/>
    <wire from="(340,1340)" to="(360,1340)"/>
    <wire from="(340,1390)" to="(360,1390)"/>
    <wire from="(340,1440)" to="(370,1440)"/>
    <wire from="(340,220)" to="(370,220)"/>
    <wire from="(340,270)" to="(360,270)"/>
    <wire from="(340,320)" to="(360,320)"/>
    <wire from="(340,370)" to="(370,370)"/>
    <wire from="(340,420)" to="(370,420)"/>
    <wire from="(340,470)" to="(360,470)"/>
    <wire from="(340,520)" to="(360,520)"/>
    <wire from="(340,570)" to="(370,570)"/>
    <wire from="(340,620)" to="(360,620)"/>
    <wire from="(340,670)" to="(380,670)"/>
    <wire from="(340,720)" to="(360,720)"/>
    <wire from="(340,770)" to="(370,770)"/>
    <wire from="(340,820)" to="(360,820)"/>
    <wire from="(340,870)" to="(360,870)"/>
    <wire from="(340,930)" to="(370,930)"/>
    <wire from="(340,990)" to="(360,990)"/>
    <wire from="(360,1000)" to="(380,1000)"/>
    <wire from="(360,1020)" to="(360,1040)"/>
    <wire from="(360,1020)" to="(380,1020)"/>
    <wire from="(360,1140)" to="(360,1150)"/>
    <wire from="(360,1150)" to="(390,1150)"/>
    <wire from="(360,1170)" to="(360,1190)"/>
    <wire from="(360,1170)" to="(390,1170)"/>
    <wire from="(360,1340)" to="(360,1350)"/>
    <wire from="(360,1350)" to="(390,1350)"/>
    <wire from="(360,1370)" to="(360,1390)"/>
    <wire from="(360,1370)" to="(390,1370)"/>
    <wire from="(360,270)" to="(360,280)"/>
    <wire from="(360,280)" to="(390,280)"/>
    <wire from="(360,300)" to="(360,320)"/>
    <wire from="(360,300)" to="(390,300)"/>
    <wire from="(360,470)" to="(360,480)"/>
    <wire from="(360,480)" to="(390,480)"/>
    <wire from="(360,500)" to="(360,520)"/>
    <wire from="(360,500)" to="(390,500)"/>
    <wire from="(360,620)" to="(360,660)"/>
    <wire from="(360,660)" to="(380,660)"/>
    <wire from="(360,680)" to="(360,720)"/>
    <wire from="(360,680)" to="(380,680)"/>
    <wire from="(360,820)" to="(360,830)"/>
    <wire from="(360,830)" to="(390,830)"/>
    <wire from="(360,850)" to="(360,870)"/>
    <wire from="(360,850)" to="(390,850)"/>
    <wire from="(360,990)" to="(360,1000)"/>
    <wire from="(370,1090)" to="(370,1140)"/>
    <wire from="(370,1140)" to="(390,1140)"/>
    <wire from="(370,1180)" to="(370,1240)"/>
    <wire from="(370,1180)" to="(390,1180)"/>
    <wire from="(370,1290)" to="(370,1340)"/>
    <wire from="(370,1340)" to="(390,1340)"/>
    <wire from="(370,1380)" to="(370,1440)"/>
    <wire from="(370,1380)" to="(390,1380)"/>
    <wire from="(370,220)" to="(370,270)"/>
    <wire from="(370,270)" to="(390,270)"/>
    <wire from="(370,310)" to="(370,370)"/>
    <wire from="(370,310)" to="(390,310)"/>
    <wire from="(370,420)" to="(370,470)"/>
    <wire from="(370,470)" to="(390,470)"/>
    <wire from="(370,510)" to="(370,570)"/>
    <wire from="(370,510)" to="(390,510)"/>
    <wire from="(370,770)" to="(370,820)"/>
    <wire from="(370,820)" to="(390,820)"/>
    <wire from="(370,860)" to="(370,930)"/>
    <wire from="(370,860)" to="(390,860)"/>
    <wire from="(410,1010)" to="(480,1010)"/>
    <wire from="(410,670)" to="(460,670)"/>
    <wire from="(420,1160)" to="(490,1160)"/>
    <wire from="(420,1360)" to="(500,1360)"/>
    <wire from="(420,290)" to="(440,290)"/>
    <wire from="(420,490)" to="(450,490)"/>
    <wire from="(420,840)" to="(470,840)"/>
    <wire from="(440,60)" to="(440,290)"/>
    <wire from="(440,60)" to="(520,60)"/>
    <wire from="(450,90)" to="(450,490)"/>
    <wire from="(450,90)" to="(520,90)"/>
    <wire from="(460,120)" to="(460,670)"/>
    <wire from="(460,120)" to="(520,120)"/>
    <wire from="(470,150)" to="(470,840)"/>
    <wire from="(470,150)" to="(520,150)"/>
    <wire from="(480,180)" to="(480,1010)"/>
    <wire from="(480,180)" to="(520,180)"/>
    <wire from="(490,210)" to="(490,1160)"/>
    <wire from="(490,210)" to="(520,210)"/>
    <wire from="(500,240)" to="(500,1360)"/>
    <wire from="(500,240)" to="(520,240)"/>
    <wire from="(80,120)" to="(130,120)"/>
    <wire from="(80,150)" to="(120,150)"/>
    <wire from="(80,200)" to="(110,200)"/>
    <wire from="(80,80)" to="(140,80)"/>
  </circuit>
  <circuit name="BCD7SEGx2">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="BCD7SEGx2"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="circuitvhdlpath" val=""/>
    <a name="clabel" val=""/>
    <a name="clabelfont" val="SansSerif bold 16"/>
    <a name="clabelup" val="east"/>
    <comp lib="0" loc="(190,280)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="width" val="7"/>
    </comp>
    <comp lib="0" loc="(200,350)" name="Constant">
      <a name="value" val="0xa"/>
      <a name="width" val="7"/>
    </comp>
    <comp lib="0" loc="(460,440)" name="Probe">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="radix" val="10signed"/>
    </comp>
    <comp lib="0" loc="(510,200)" name="Probe">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="radix" val="10unsigned"/>
    </comp>
    <comp lib="0" loc="(680,250)" name="Splitter">
      <a name="fanout" val="7"/>
      <a name="incoming" val="7"/>
    </comp>
    <comp lib="0" loc="(680,380)" name="Splitter">
      <a name="fanout" val="7"/>
      <a name="incoming" val="7"/>
    </comp>
    <comp lib="0" loc="(770,180)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="dmin"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(770,210)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(770,240)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(770,270)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="dmax"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(770,320)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="umin"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(770,350)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(770,380)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(770,410)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="umax"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="3" loc="(370,290)" name="Divider">
      <a name="width" val="7"/>
    </comp>
    <wire from="(190,280)" to="(330,280)"/>
    <wire from="(200,350)" to="(270,350)"/>
    <wire from="(270,300)" to="(270,350)"/>
    <wire from="(270,300)" to="(330,300)"/>
    <wire from="(350,310)" to="(350,370)"/>
    <wire from="(350,370)" to="(410,370)"/>
    <wire from="(370,290)" to="(420,290)"/>
    <wire from="(410,370)" to="(410,440)"/>
    <wire from="(410,370)" to="(460,370)"/>
    <wire from="(410,440)" to="(460,440)"/>
    <wire from="(420,200)" to="(420,290)"/>
    <wire from="(420,200)" to="(510,200)"/>
    <wire from="(420,290)" to="(450,290)"/>
    <wire from="(450,260)" to="(450,290)"/>
    <wire from="(450,260)" to="(680,260)"/>
    <wire from="(460,370)" to="(460,410)"/>
    <wire from="(460,410)" to="(680,410)"/>
    <wire from="(680,250)" to="(680,260)"/>
    <wire from="(680,380)" to="(680,410)"/>
    <wire from="(700,180)" to="(770,180)"/>
    <wire from="(700,190)" to="(740,190)"/>
    <wire from="(700,200)" to="(720,200)"/>
    <wire from="(700,210)" to="(710,210)"/>
    <wire from="(700,310)" to="(760,310)"/>
    <wire from="(700,320)" to="(750,320)"/>
    <wire from="(700,330)" to="(730,330)"/>
    <wire from="(700,340)" to="(720,340)"/>
    <wire from="(710,210)" to="(710,270)"/>
    <wire from="(710,270)" to="(770,270)"/>
    <wire from="(720,200)" to="(720,240)"/>
    <wire from="(720,240)" to="(770,240)"/>
    <wire from="(720,340)" to="(720,410)"/>
    <wire from="(720,410)" to="(770,410)"/>
    <wire from="(730,330)" to="(730,380)"/>
    <wire from="(730,380)" to="(770,380)"/>
    <wire from="(740,190)" to="(740,210)"/>
    <wire from="(740,210)" to="(770,210)"/>
    <wire from="(750,320)" to="(750,350)"/>
    <wire from="(750,350)" to="(770,350)"/>
    <wire from="(760,310)" to="(760,320)"/>
    <wire from="(760,320)" to="(770,320)"/>
  </circuit>
</project>
