<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="3.4.1" version="1.0">
  This file is intended to be loaded by Logisim-evolution (https://github.com/reds-heig/logisim-evolution).

  <lib desc="#Wiring" name="0">
    <tool name="Pin">
      <a name="appearance" val="NewPins"/>
    </tool>
    <tool name="Probe">
      <a name="appearance" val="NewPins"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1">
    <tool name="PLA">
      <a name="table" val=""/>
    </tool>
  </lib>
  <lib desc="#Plexers" name="2">
    <tool name="Multiplexer">
      <a name="enable" val="false"/>
    </tool>
    <tool name="Demultiplexer">
      <a name="enable" val="false"/>
    </tool>
  </lib>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
    <tool name="T Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
    <tool name="J-K Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
    <tool name="S-R Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
    <tool name="Register">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
    <tool name="Counter">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
    <tool name="Shift Register">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
    <tool name="Random">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
    <tool name="RAM">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
    <tool name="ROM">
      <a name="appearance" val="logisim_evolution"/>
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#TTL" name="6"/>
  <lib desc="#TCL" name="7">
    <tool name="TclGeneric">
      <a name="content">library ieee;&#13;
use ieee.std_logic_1164.all;&#13;
&#13;
entity TCL_Generic is&#13;
  port(&#13;
    --Insert input ports below&#13;
    horloge_i  : in  std_logic;                    -- input bit example&#13;
    val_i      : in  std_logic_vector(3 downto 0); -- input vector example&#13;
&#13;
	  --Insert output ports below&#13;
    max_o      : out std_logic;                    -- output bit example&#13;
    cpt_o      : out std_logic_Vector(3 downto 0)  -- output vector example&#13;
  );&#13;
end TCL_Generic;&#13;
</a>
    </tool>
  </lib>
  <lib desc="#Base" name="8">
    <tool name="Text Tool">
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="text" val=""/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <lib desc="#BFH-Praktika" name="9"/>
  <lib desc="#Input/Output-Extra" name="10"/>
  <lib desc="#Soc" name="11">
    <tool name="Rv32im">
      <a name="SocBusSelection" val=""/>
    </tool>
    <tool name="Nios2">
      <a name="SocBusSelection" val=""/>
    </tool>
    <tool name="SocBus">
      <a name="SocBusIdentifier" val="0x00000178F7D7F1137e08d4cd"/>
    </tool>
    <tool name="Socmem">
      <a name="SocBusSelection" val=""/>
    </tool>
    <tool name="SocPio">
      <a name="SocBusSelection" val=""/>
    </tool>
    <tool name="SocVga">
      <a name="SocBusSelection" val=""/>
    </tool>
    <tool name="SocJtagUart">
      <a name="SocBusSelection" val=""/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="8" map="Button2" name="Menu Tool"/>
    <tool lib="8" map="Button3" name="Menu Tool"/>
    <tool lib="8" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="8" name="Poke Tool"/>
    <tool lib="8" name="Edit Tool"/>
    <tool lib="8" name="Wiring Tool"/>
    <tool lib="8" name="Text Tool">
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="text" val=""/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="appearance" val="NewPins"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </tool>
    <sep/>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
    <tool lib="1" name="XOR Gate"/>
    <tool lib="1" name="NAND Gate"/>
    <tool lib="1" name="NOR Gate"/>
    <sep/>
    <tool lib="4" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
    <tool lib="4" name="Register">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
  </toolbar>
  <circuit name="main">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="main"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="circuitvhdlpath" val=""/>
    <a name="clabel" val=""/>
    <a name="clabelfont" val="SansSerif bold 16"/>
    <a name="clabelup" val="east"/>
    <comp lib="0" loc="(130,620)" name="Pin">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="0" loc="(390,880)" name="Tunnel">
      <a name="label" val="a1"/>
    </comp>
    <comp lib="0" loc="(400,740)" name="Tunnel">
      <a name="label" val="a"/>
    </comp>
    <comp lib="0" loc="(420,720)" name="Tunnel">
      <a name="label" val="b"/>
    </comp>
    <comp lib="0" loc="(420,860)" name="Tunnel">
      <a name="label" val="b1"/>
    </comp>
    <comp lib="0" loc="(440,700)" name="Tunnel">
      <a name="label" val="c"/>
    </comp>
    <comp lib="0" loc="(450,840)" name="Tunnel">
      <a name="label" val="c1"/>
    </comp>
    <comp lib="0" loc="(460,680)" name="Tunnel">
      <a name="label" val="d"/>
    </comp>
    <comp lib="0" loc="(480,660)" name="Tunnel">
      <a name="label" val="e"/>
    </comp>
    <comp lib="0" loc="(480,820)" name="Tunnel">
      <a name="label" val="d1"/>
    </comp>
    <comp lib="0" loc="(500,640)" name="Tunnel">
      <a name="label" val="f"/>
    </comp>
    <comp lib="0" loc="(510,800)" name="Tunnel">
      <a name="label" val="e1"/>
    </comp>
    <comp lib="0" loc="(520,620)" name="Tunnel">
      <a name="label" val="g"/>
    </comp>
    <comp lib="0" loc="(540,780)" name="Tunnel">
      <a name="label" val="f1"/>
    </comp>
    <comp lib="0" loc="(560,760)" name="Tunnel">
      <a name="label" val="g1"/>
    </comp>
    <comp lib="0" loc="(590,230)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="g"/>
    </comp>
    <comp lib="0" loc="(590,440)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="g"/>
    </comp>
    <comp lib="0" loc="(610,230)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="f"/>
    </comp>
    <comp lib="0" loc="(610,370)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="e"/>
    </comp>
    <comp lib="0" loc="(610,440)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="f"/>
    </comp>
    <comp lib="0" loc="(610,580)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="e"/>
    </comp>
    <comp lib="0" loc="(630,230)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="a"/>
    </comp>
    <comp lib="0" loc="(630,370)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="d"/>
    </comp>
    <comp lib="0" loc="(630,440)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="a"/>
    </comp>
    <comp lib="0" loc="(630,580)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="d"/>
    </comp>
    <comp lib="0" loc="(650,370)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="c"/>
    </comp>
    <comp lib="0" loc="(650,580)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="c"/>
    </comp>
    <comp lib="0" loc="(680,230)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="b"/>
    </comp>
    <comp lib="0" loc="(680,440)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="b"/>
    </comp>
    <comp lib="0" loc="(710,230)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="g1"/>
    </comp>
    <comp lib="0" loc="(710,370)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="e1"/>
    </comp>
    <comp lib="0" loc="(710,440)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="g1"/>
    </comp>
    <comp lib="0" loc="(710,580)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="e1"/>
    </comp>
    <comp lib="0" loc="(740,370)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="d1"/>
    </comp>
    <comp lib="0" loc="(740,580)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="d1"/>
    </comp>
    <comp lib="0" loc="(750,230)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="f1"/>
    </comp>
    <comp lib="0" loc="(750,440)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="f1"/>
    </comp>
    <comp lib="0" loc="(770,370)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="c1"/>
    </comp>
    <comp lib="0" loc="(770,580)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="c1"/>
    </comp>
    <comp lib="0" loc="(780,230)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="a1"/>
    </comp>
    <comp lib="0" loc="(780,440)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="a1"/>
    </comp>
    <comp lib="0" loc="(810,230)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="b1"/>
    </comp>
    <comp lib="0" loc="(810,440)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="b1"/>
    </comp>
    <comp lib="5" loc="(190,370)" name="Joystick"/>
    <comp lib="5" loc="(390,380)" name="DotMatrix">
      <a name="Dummy" val="com.cburch.logisim.fpga.data.ComponentMapInformationContainer@4ec72e7f"/>
      <a name="dotshape" val="circle"/>
      <a name="inputtype" val="select"/>
      <a name="matrixcols" val="16"/>
      <a name="matrixrows" val="17"/>
    </comp>
    <comp lib="5" loc="(650,270)" name="7-Segment Display">
      <a name="Dummy" val="com.cburch.logisim.fpga.data.ComponentMapInformationContainer@7ba09565"/>
      <a name="labelvisible" val="true"/>
    </comp>
    <comp lib="5" loc="(650,480)" name="7-Segment Display">
      <a name="Dummy" val="com.cburch.logisim.fpga.data.ComponentMapInformationContainer@6cd72282"/>
      <a name="labelvisible" val="true"/>
    </comp>
    <comp lib="5" loc="(710,270)" name="7-Segment Display">
      <a name="Dummy" val="com.cburch.logisim.fpga.data.ComponentMapInformationContainer@b460931"/>
      <a name="labelvisible" val="true"/>
    </comp>
    <comp lib="5" loc="(710,480)" name="7-Segment Display">
      <a name="Dummy" val="com.cburch.logisim.fpga.data.ComponentMapInformationContainer@7c856af0"/>
      <a name="labelvisible" val="true"/>
    </comp>
    <comp lib="5" loc="(80,640)" name="Button"/>
    <comp lib="5" loc="(80,700)" name="Button"/>
    <comp lib="8" loc="(551,153)" name="Text">
      <a name="font" val="SansSerif plain 20"/>
      <a name="text" val="&quot;Catch a falling star&quot;"/>
    </comp>
    <comp lib="8" loc="(820,509)" name="Text">
      <a name="font" val="SansSerif plain 16"/>
      <a name="text" val="Estrellas Pasadas"/>
      <a name="valign" val="center"/>
    </comp>
    <comp lib="8" loc="(823,303)" name="Text">
      <a name="font" val="SansSerif plain 16"/>
      <a name="text" val="Estrellas Atrapadas"/>
    </comp>
    <comp loc="(370,620)" name="ContadorUnitario"/>
    <wire from="(110,660)" to="(110,700)"/>
    <wire from="(110,660)" to="(150,660)"/>
    <wire from="(130,620)" to="(150,620)"/>
    <wire from="(370,620)" to="(520,620)"/>
    <wire from="(370,640)" to="(500,640)"/>
    <wire from="(370,660)" to="(480,660)"/>
    <wire from="(370,680)" to="(460,680)"/>
    <wire from="(370,700)" to="(440,700)"/>
    <wire from="(370,720)" to="(420,720)"/>
    <wire from="(370,740)" to="(400,740)"/>
    <wire from="(370,760)" to="(560,760)"/>
    <wire from="(370,780)" to="(540,780)"/>
    <wire from="(370,800)" to="(510,800)"/>
    <wire from="(370,820)" to="(480,820)"/>
    <wire from="(370,840)" to="(450,840)"/>
    <wire from="(370,860)" to="(420,860)"/>
    <wire from="(370,880)" to="(390,880)"/>
    <wire from="(590,230)" to="(590,260)"/>
    <wire from="(590,260)" to="(650,260)"/>
    <wire from="(590,440)" to="(590,470)"/>
    <wire from="(590,470)" to="(650,470)"/>
    <wire from="(610,230)" to="(610,250)"/>
    <wire from="(610,250)" to="(660,250)"/>
    <wire from="(610,340)" to="(610,370)"/>
    <wire from="(610,340)" to="(650,340)"/>
    <wire from="(610,440)" to="(610,460)"/>
    <wire from="(610,460)" to="(660,460)"/>
    <wire from="(610,550)" to="(610,580)"/>
    <wire from="(610,550)" to="(650,550)"/>
    <wire from="(630,230)" to="(630,240)"/>
    <wire from="(630,240)" to="(670,240)"/>
    <wire from="(630,350)" to="(630,370)"/>
    <wire from="(630,350)" to="(660,350)"/>
    <wire from="(630,440)" to="(630,450)"/>
    <wire from="(630,450)" to="(670,450)"/>
    <wire from="(630,560)" to="(630,580)"/>
    <wire from="(630,560)" to="(660,560)"/>
    <wire from="(650,260)" to="(650,270)"/>
    <wire from="(650,330)" to="(650,340)"/>
    <wire from="(650,360)" to="(650,370)"/>
    <wire from="(650,360)" to="(670,360)"/>
    <wire from="(650,470)" to="(650,480)"/>
    <wire from="(650,540)" to="(650,550)"/>
    <wire from="(650,570)" to="(650,580)"/>
    <wire from="(650,570)" to="(670,570)"/>
    <wire from="(660,250)" to="(660,270)"/>
    <wire from="(660,330)" to="(660,350)"/>
    <wire from="(660,460)" to="(660,480)"/>
    <wire from="(660,540)" to="(660,560)"/>
    <wire from="(670,240)" to="(670,270)"/>
    <wire from="(670,330)" to="(670,360)"/>
    <wire from="(670,450)" to="(670,480)"/>
    <wire from="(670,540)" to="(670,570)"/>
    <wire from="(680,230)" to="(680,270)"/>
    <wire from="(680,440)" to="(680,480)"/>
    <wire from="(710,230)" to="(710,270)"/>
    <wire from="(710,330)" to="(710,370)"/>
    <wire from="(710,440)" to="(710,480)"/>
    <wire from="(710,540)" to="(710,580)"/>
    <wire from="(720,240)" to="(720,270)"/>
    <wire from="(720,240)" to="(750,240)"/>
    <wire from="(720,330)" to="(720,360)"/>
    <wire from="(720,360)" to="(740,360)"/>
    <wire from="(720,450)" to="(720,480)"/>
    <wire from="(720,450)" to="(750,450)"/>
    <wire from="(720,540)" to="(720,570)"/>
    <wire from="(720,570)" to="(740,570)"/>
    <wire from="(730,250)" to="(730,270)"/>
    <wire from="(730,250)" to="(780,250)"/>
    <wire from="(730,330)" to="(730,350)"/>
    <wire from="(730,350)" to="(770,350)"/>
    <wire from="(730,460)" to="(730,480)"/>
    <wire from="(730,460)" to="(780,460)"/>
    <wire from="(730,540)" to="(730,560)"/>
    <wire from="(730,560)" to="(770,560)"/>
    <wire from="(740,260)" to="(740,270)"/>
    <wire from="(740,260)" to="(810,260)"/>
    <wire from="(740,360)" to="(740,370)"/>
    <wire from="(740,470)" to="(740,480)"/>
    <wire from="(740,470)" to="(810,470)"/>
    <wire from="(740,570)" to="(740,580)"/>
    <wire from="(750,230)" to="(750,240)"/>
    <wire from="(750,440)" to="(750,450)"/>
    <wire from="(770,350)" to="(770,370)"/>
    <wire from="(770,560)" to="(770,580)"/>
    <wire from="(780,230)" to="(780,250)"/>
    <wire from="(780,440)" to="(780,460)"/>
    <wire from="(80,640)" to="(150,640)"/>
    <wire from="(80,700)" to="(110,700)"/>
    <wire from="(810,230)" to="(810,260)"/>
    <wire from="(810,440)" to="(810,470)"/>
  </circuit>
  <circuit name="BCD7SEG">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="BCD7SEG"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="circuitvhdlpath" val=""/>
    <a name="clabel" val=""/>
    <a name="clabelfont" val="SansSerif bold 16"/>
    <a name="clabelup" val="east"/>
    <comp lib="0" loc="(520,120)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="c"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(520,150)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="d"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(520,180)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="e"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(520,210)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="f"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(520,240)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="g"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(520,60)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="a"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(520,90)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="b"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(80,120)" name="Pin">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="0" loc="(80,150)" name="Pin">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="0" loc="(80,200)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="max"/>
    </comp>
    <comp lib="0" loc="(80,80)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="min"/>
    </comp>
    <comp lib="1" loc="(210,100)" name="NOT Gate"/>
    <comp lib="1" loc="(210,140)" name="NOT Gate"/>
    <comp lib="1" loc="(210,180)" name="NOT Gate"/>
    <comp lib="1" loc="(210,60)" name="NOT Gate"/>
    <comp lib="1" loc="(340,1040)" name="AND Gate">
      <a name="inputs" val="3"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(340,1090)" name="AND Gate">
      <a name="inputs" val="3"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(340,1140)" name="AND Gate">
      <a name="inputs" val="3"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(340,1190)" name="AND Gate">
      <a name="inputs" val="3"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(340,1240)" name="AND Gate">
      <a name="inputs" val="3"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(340,1290)" name="AND Gate">
      <a name="inputs" val="3"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(340,1340)" name="AND Gate">
      <a name="inputs" val="3"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(340,1390)" name="AND Gate">
      <a name="inputs" val="3"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(340,1440)" name="AND Gate">
      <a name="inputs" val="3"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(340,220)" name="AND Gate">
      <a name="inputs" val="3"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(340,270)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(340,320)" name="AND Gate">
      <a name="inputs" val="3"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(340,370)" name="AND Gate">
      <a name="inputs" val="3"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(340,420)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(340,470)" name="AND Gate">
      <a name="inputs" val="3"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(340,520)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(340,570)" name="AND Gate">
      <a name="inputs" val="3"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(340,620)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(340,670)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(340,720)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(340,770)" name="AND Gate">
      <a name="inputs" val="3"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(340,820)" name="AND Gate">
      <a name="inputs" val="3"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(340,870)" name="AND Gate">
      <a name="inputs" val="3"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(340,930)" name="AND Gate">
      <a name="inputs" val="4"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(340,990)" name="AND Gate">
      <a name="inputs" val="3"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(410,1010)" name="OR Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(410,670)" name="OR Gate">
      <a name="inputs" val="3"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(420,1160)" name="OR Gate">
      <a name="inputs" val="4"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(420,1360)" name="OR Gate">
      <a name="inputs" val="4"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(420,290)" name="OR Gate">
      <a name="inputs" val="4"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(420,490)" name="OR Gate">
      <a name="inputs" val="4"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(420,840)" name="OR Gate">
      <a name="inputs" val="4"/>
      <a name="size" val="30"/>
    </comp>
    <wire from="(110,1230)" to="(110,1430)"/>
    <wire from="(110,1230)" to="(310,1230)"/>
    <wire from="(110,1430)" to="(310,1430)"/>
    <wire from="(110,200)" to="(110,360)"/>
    <wire from="(110,360)" to="(110,1230)"/>
    <wire from="(110,360)" to="(310,360)"/>
    <wire from="(110,60)" to="(110,200)"/>
    <wire from="(110,60)" to="(180,60)"/>
    <wire from="(120,100)" to="(120,150)"/>
    <wire from="(120,100)" to="(180,100)"/>
    <wire from="(120,1140)" to="(120,1190)"/>
    <wire from="(120,1140)" to="(310,1140)"/>
    <wire from="(120,1190)" to="(120,1340)"/>
    <wire from="(120,1190)" to="(310,1190)"/>
    <wire from="(120,1340)" to="(120,1390)"/>
    <wire from="(120,1340)" to="(310,1340)"/>
    <wire from="(120,1390)" to="(310,1390)"/>
    <wire from="(120,150)" to="(120,320)"/>
    <wire from="(120,320)" to="(120,730)"/>
    <wire from="(120,320)" to="(310,320)"/>
    <wire from="(120,730)" to="(120,920)"/>
    <wire from="(120,730)" to="(310,730)"/>
    <wire from="(120,920)" to="(120,1140)"/>
    <wire from="(120,920)" to="(310,920)"/>
    <wire from="(130,1040)" to="(130,1300)"/>
    <wire from="(130,1040)" to="(310,1040)"/>
    <wire from="(130,120)" to="(130,140)"/>
    <wire from="(130,1300)" to="(310,1300)"/>
    <wire from="(130,140)" to="(130,280)"/>
    <wire from="(130,140)" to="(180,140)"/>
    <wire from="(130,280)" to="(130,570)"/>
    <wire from="(130,280)" to="(310,280)"/>
    <wire from="(130,570)" to="(130,830)"/>
    <wire from="(130,570)" to="(310,570)"/>
    <wire from="(130,830)" to="(130,870)"/>
    <wire from="(130,830)" to="(310,830)"/>
    <wire from="(130,870)" to="(130,1040)"/>
    <wire from="(130,870)" to="(310,870)"/>
    <wire from="(140,180)" to="(140,330)"/>
    <wire from="(140,180)" to="(180,180)"/>
    <wire from="(140,330)" to="(140,580)"/>
    <wire from="(140,330)" to="(310,330)"/>
    <wire from="(140,580)" to="(140,680)"/>
    <wire from="(140,580)" to="(310,580)"/>
    <wire from="(140,680)" to="(140,950)"/>
    <wire from="(140,680)" to="(310,680)"/>
    <wire from="(140,80)" to="(140,180)"/>
    <wire from="(140,950)" to="(310,950)"/>
    <wire from="(210,100)" to="(250,100)"/>
    <wire from="(210,140)" to="(260,140)"/>
    <wire from="(210,180)" to="(270,180)"/>
    <wire from="(210,60)" to="(240,60)"/>
    <wire from="(240,1030)" to="(240,1080)"/>
    <wire from="(240,1030)" to="(310,1030)"/>
    <wire from="(240,1080)" to="(240,1130)"/>
    <wire from="(240,1080)" to="(310,1080)"/>
    <wire from="(240,1130)" to="(240,1180)"/>
    <wire from="(240,1130)" to="(310,1130)"/>
    <wire from="(240,1180)" to="(240,1280)"/>
    <wire from="(240,1180)" to="(310,1180)"/>
    <wire from="(240,1280)" to="(240,1330)"/>
    <wire from="(240,1280)" to="(310,1280)"/>
    <wire from="(240,1330)" to="(240,1380)"/>
    <wire from="(240,1330)" to="(310,1330)"/>
    <wire from="(240,1380)" to="(310,1380)"/>
    <wire from="(240,210)" to="(240,260)"/>
    <wire from="(240,210)" to="(310,210)"/>
    <wire from="(240,260)" to="(240,310)"/>
    <wire from="(240,260)" to="(310,260)"/>
    <wire from="(240,310)" to="(240,410)"/>
    <wire from="(240,310)" to="(310,310)"/>
    <wire from="(240,410)" to="(240,460)"/>
    <wire from="(240,410)" to="(310,410)"/>
    <wire from="(240,460)" to="(240,560)"/>
    <wire from="(240,460)" to="(310,460)"/>
    <wire from="(240,560)" to="(240,660)"/>
    <wire from="(240,560)" to="(310,560)"/>
    <wire from="(240,60)" to="(240,210)"/>
    <wire from="(240,660)" to="(240,710)"/>
    <wire from="(240,660)" to="(310,660)"/>
    <wire from="(240,710)" to="(240,810)"/>
    <wire from="(240,710)" to="(310,710)"/>
    <wire from="(240,810)" to="(240,860)"/>
    <wire from="(240,810)" to="(310,810)"/>
    <wire from="(240,860)" to="(240,910)"/>
    <wire from="(240,860)" to="(310,860)"/>
    <wire from="(240,910)" to="(240,1030)"/>
    <wire from="(240,910)" to="(310,910)"/>
    <wire from="(250,100)" to="(250,220)"/>
    <wire from="(250,1240)" to="(250,1290)"/>
    <wire from="(250,1240)" to="(310,1240)"/>
    <wire from="(250,1290)" to="(250,1440)"/>
    <wire from="(250,1290)" to="(310,1290)"/>
    <wire from="(250,1440)" to="(310,1440)"/>
    <wire from="(250,220)" to="(250,370)"/>
    <wire from="(250,220)" to="(310,220)"/>
    <wire from="(250,370)" to="(250,430)"/>
    <wire from="(250,370)" to="(310,370)"/>
    <wire from="(250,430)" to="(250,510)"/>
    <wire from="(250,430)" to="(310,430)"/>
    <wire from="(250,510)" to="(250,610)"/>
    <wire from="(250,510)" to="(310,510)"/>
    <wire from="(250,610)" to="(250,760)"/>
    <wire from="(250,610)" to="(310,610)"/>
    <wire from="(250,760)" to="(250,820)"/>
    <wire from="(250,760)" to="(310,760)"/>
    <wire from="(250,820)" to="(250,980)"/>
    <wire from="(250,820)" to="(310,820)"/>
    <wire from="(250,980)" to="(250,1240)"/>
    <wire from="(250,980)" to="(310,980)"/>
    <wire from="(260,1090)" to="(260,1150)"/>
    <wire from="(260,1090)" to="(310,1090)"/>
    <wire from="(260,1150)" to="(260,1250)"/>
    <wire from="(260,1150)" to="(310,1150)"/>
    <wire from="(260,1250)" to="(260,1350)"/>
    <wire from="(260,1250)" to="(310,1250)"/>
    <wire from="(260,1350)" to="(260,1450)"/>
    <wire from="(260,1350)" to="(310,1350)"/>
    <wire from="(260,140)" to="(260,380)"/>
    <wire from="(260,1450)" to="(310,1450)"/>
    <wire from="(260,380)" to="(260,470)"/>
    <wire from="(260,380)" to="(310,380)"/>
    <wire from="(260,470)" to="(260,530)"/>
    <wire from="(260,470)" to="(310,470)"/>
    <wire from="(260,530)" to="(260,630)"/>
    <wire from="(260,530)" to="(310,530)"/>
    <wire from="(260,630)" to="(260,770)"/>
    <wire from="(260,630)" to="(310,630)"/>
    <wire from="(260,770)" to="(260,940)"/>
    <wire from="(260,770)" to="(310,770)"/>
    <wire from="(260,940)" to="(260,990)"/>
    <wire from="(260,940)" to="(310,940)"/>
    <wire from="(260,990)" to="(260,1090)"/>
    <wire from="(260,990)" to="(310,990)"/>
    <wire from="(270,1000)" to="(270,1050)"/>
    <wire from="(270,1000)" to="(310,1000)"/>
    <wire from="(270,1050)" to="(270,1100)"/>
    <wire from="(270,1050)" to="(310,1050)"/>
    <wire from="(270,1100)" to="(270,1200)"/>
    <wire from="(270,1100)" to="(310,1100)"/>
    <wire from="(270,1200)" to="(270,1400)"/>
    <wire from="(270,1200)" to="(310,1200)"/>
    <wire from="(270,1400)" to="(310,1400)"/>
    <wire from="(270,180)" to="(270,230)"/>
    <wire from="(270,230)" to="(270,480)"/>
    <wire from="(270,230)" to="(310,230)"/>
    <wire from="(270,480)" to="(270,780)"/>
    <wire from="(270,480)" to="(310,480)"/>
    <wire from="(270,780)" to="(270,880)"/>
    <wire from="(270,780)" to="(310,780)"/>
    <wire from="(270,880)" to="(270,1000)"/>
    <wire from="(270,880)" to="(310,880)"/>
    <wire from="(340,1040)" to="(360,1040)"/>
    <wire from="(340,1090)" to="(370,1090)"/>
    <wire from="(340,1140)" to="(360,1140)"/>
    <wire from="(340,1190)" to="(360,1190)"/>
    <wire from="(340,1240)" to="(370,1240)"/>
    <wire from="(340,1290)" to="(370,1290)"/>
    <wire from="(340,1340)" to="(360,1340)"/>
    <wire from="(340,1390)" to="(360,1390)"/>
    <wire from="(340,1440)" to="(370,1440)"/>
    <wire from="(340,220)" to="(370,220)"/>
    <wire from="(340,270)" to="(360,270)"/>
    <wire from="(340,320)" to="(360,320)"/>
    <wire from="(340,370)" to="(370,370)"/>
    <wire from="(340,420)" to="(370,420)"/>
    <wire from="(340,470)" to="(360,470)"/>
    <wire from="(340,520)" to="(360,520)"/>
    <wire from="(340,570)" to="(370,570)"/>
    <wire from="(340,620)" to="(360,620)"/>
    <wire from="(340,670)" to="(380,670)"/>
    <wire from="(340,720)" to="(360,720)"/>
    <wire from="(340,770)" to="(370,770)"/>
    <wire from="(340,820)" to="(360,820)"/>
    <wire from="(340,870)" to="(360,870)"/>
    <wire from="(340,930)" to="(370,930)"/>
    <wire from="(340,990)" to="(360,990)"/>
    <wire from="(360,1000)" to="(380,1000)"/>
    <wire from="(360,1020)" to="(360,1040)"/>
    <wire from="(360,1020)" to="(380,1020)"/>
    <wire from="(360,1140)" to="(360,1150)"/>
    <wire from="(360,1150)" to="(390,1150)"/>
    <wire from="(360,1170)" to="(360,1190)"/>
    <wire from="(360,1170)" to="(390,1170)"/>
    <wire from="(360,1340)" to="(360,1350)"/>
    <wire from="(360,1350)" to="(390,1350)"/>
    <wire from="(360,1370)" to="(360,1390)"/>
    <wire from="(360,1370)" to="(390,1370)"/>
    <wire from="(360,270)" to="(360,280)"/>
    <wire from="(360,280)" to="(390,280)"/>
    <wire from="(360,300)" to="(360,320)"/>
    <wire from="(360,300)" to="(390,300)"/>
    <wire from="(360,470)" to="(360,480)"/>
    <wire from="(360,480)" to="(390,480)"/>
    <wire from="(360,500)" to="(360,520)"/>
    <wire from="(360,500)" to="(390,500)"/>
    <wire from="(360,620)" to="(360,660)"/>
    <wire from="(360,660)" to="(380,660)"/>
    <wire from="(360,680)" to="(360,720)"/>
    <wire from="(360,680)" to="(380,680)"/>
    <wire from="(360,820)" to="(360,830)"/>
    <wire from="(360,830)" to="(390,830)"/>
    <wire from="(360,850)" to="(360,870)"/>
    <wire from="(360,850)" to="(390,850)"/>
    <wire from="(360,990)" to="(360,1000)"/>
    <wire from="(370,1090)" to="(370,1140)"/>
    <wire from="(370,1140)" to="(390,1140)"/>
    <wire from="(370,1180)" to="(370,1240)"/>
    <wire from="(370,1180)" to="(390,1180)"/>
    <wire from="(370,1290)" to="(370,1340)"/>
    <wire from="(370,1340)" to="(390,1340)"/>
    <wire from="(370,1380)" to="(370,1440)"/>
    <wire from="(370,1380)" to="(390,1380)"/>
    <wire from="(370,220)" to="(370,270)"/>
    <wire from="(370,270)" to="(390,270)"/>
    <wire from="(370,310)" to="(370,370)"/>
    <wire from="(370,310)" to="(390,310)"/>
    <wire from="(370,420)" to="(370,470)"/>
    <wire from="(370,470)" to="(390,470)"/>
    <wire from="(370,510)" to="(370,570)"/>
    <wire from="(370,510)" to="(390,510)"/>
    <wire from="(370,770)" to="(370,820)"/>
    <wire from="(370,820)" to="(390,820)"/>
    <wire from="(370,860)" to="(370,930)"/>
    <wire from="(370,860)" to="(390,860)"/>
    <wire from="(410,1010)" to="(480,1010)"/>
    <wire from="(410,670)" to="(460,670)"/>
    <wire from="(420,1160)" to="(490,1160)"/>
    <wire from="(420,1360)" to="(500,1360)"/>
    <wire from="(420,290)" to="(440,290)"/>
    <wire from="(420,490)" to="(450,490)"/>
    <wire from="(420,840)" to="(470,840)"/>
    <wire from="(440,60)" to="(440,290)"/>
    <wire from="(440,60)" to="(520,60)"/>
    <wire from="(450,90)" to="(450,490)"/>
    <wire from="(450,90)" to="(520,90)"/>
    <wire from="(460,120)" to="(460,670)"/>
    <wire from="(460,120)" to="(520,120)"/>
    <wire from="(470,150)" to="(470,840)"/>
    <wire from="(470,150)" to="(520,150)"/>
    <wire from="(480,180)" to="(480,1010)"/>
    <wire from="(480,180)" to="(520,180)"/>
    <wire from="(490,210)" to="(490,1160)"/>
    <wire from="(490,210)" to="(520,210)"/>
    <wire from="(500,240)" to="(500,1360)"/>
    <wire from="(500,240)" to="(520,240)"/>
    <wire from="(80,120)" to="(130,120)"/>
    <wire from="(80,150)" to="(120,150)"/>
    <wire from="(80,200)" to="(110,200)"/>
    <wire from="(80,80)" to="(140,80)"/>
  </circuit>
  <circuit name="BCD7SEGx2">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="BCD7SEGx2"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="circuitvhdlpath" val=""/>
    <a name="clabel" val=""/>
    <a name="clabelfont" val="SansSerif bold 16"/>
    <a name="clabelup" val="east"/>
    <comp lib="0" loc="(1030,320)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="a1"/>
    </comp>
    <comp lib="0" loc="(1040,130)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="a"/>
    </comp>
    <comp lib="0" loc="(1060,130)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="b"/>
    </comp>
    <comp lib="0" loc="(1060,320)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="b1"/>
    </comp>
    <comp lib="0" loc="(1080,130)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="c"/>
    </comp>
    <comp lib="0" loc="(1090,320)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="c1"/>
    </comp>
    <comp lib="0" loc="(1100,130)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="d"/>
    </comp>
    <comp lib="0" loc="(1120,130)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="e"/>
    </comp>
    <comp lib="0" loc="(1120,320)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="d1"/>
    </comp>
    <comp lib="0" loc="(1140,130)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="f"/>
    </comp>
    <comp lib="0" loc="(1150,320)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="e1"/>
    </comp>
    <comp lib="0" loc="(1160,130)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="g"/>
    </comp>
    <comp lib="0" loc="(1180,320)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="f1"/>
    </comp>
    <comp lib="0" loc="(1210,320)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="g1"/>
    </comp>
    <comp lib="0" loc="(1270,360)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="a1"/>
    </comp>
    <comp lib="0" loc="(1270,90)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="a"/>
    </comp>
    <comp lib="0" loc="(1290,90)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="b"/>
    </comp>
    <comp lib="0" loc="(1300,360)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="b1"/>
    </comp>
    <comp lib="0" loc="(1310,90)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="c"/>
    </comp>
    <comp lib="0" loc="(1330,360)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="c1"/>
    </comp>
    <comp lib="0" loc="(1330,90)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="d"/>
    </comp>
    <comp lib="0" loc="(1350,90)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="e"/>
    </comp>
    <comp lib="0" loc="(1360,360)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="d1"/>
    </comp>
    <comp lib="0" loc="(1370,90)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="f"/>
    </comp>
    <comp lib="0" loc="(1390,360)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="e1"/>
    </comp>
    <comp lib="0" loc="(1390,90)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="g"/>
    </comp>
    <comp lib="0" loc="(1420,110)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="Dg"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(1420,140)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="Df"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(1420,170)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="De"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(1420,200)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="Dd"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(1420,230)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="Dc"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(1420,260)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="Db"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(1420,290)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="Da"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(1420,360)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="f1"/>
    </comp>
    <comp lib="0" loc="(1450,360)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="g1"/>
    </comp>
    <comp lib="0" loc="(1470,380)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="Ug"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(1470,410)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="Uf"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(1470,440)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="Ue"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(1470,470)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="Ud"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(1470,500)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="Uc"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(1470,530)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="Ub"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(1470,560)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="Ua"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(190,280)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="inBCDx2"/>
      <a name="width" val="7"/>
    </comp>
    <comp lib="0" loc="(200,350)" name="Constant">
      <a name="value" val="0xa"/>
      <a name="width" val="7"/>
    </comp>
    <comp lib="0" loc="(460,440)" name="Probe">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="radix" val="10signed"/>
    </comp>
    <comp lib="0" loc="(460,560)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="g"/>
    </comp>
    <comp lib="0" loc="(480,560)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="f"/>
    </comp>
    <comp lib="0" loc="(480,700)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="e"/>
    </comp>
    <comp lib="0" loc="(500,560)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="a"/>
    </comp>
    <comp lib="0" loc="(500,700)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="d"/>
    </comp>
    <comp lib="0" loc="(510,200)" name="Probe">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="radix" val="10unsigned"/>
    </comp>
    <comp lib="0" loc="(520,700)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="c"/>
    </comp>
    <comp lib="0" loc="(550,560)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="b"/>
    </comp>
    <comp lib="0" loc="(580,250)" name="Splitter">
      <a name="fanout" val="7"/>
      <a name="incoming" val="7"/>
    </comp>
    <comp lib="0" loc="(580,380)" name="Splitter">
      <a name="fanout" val="7"/>
      <a name="incoming" val="7"/>
    </comp>
    <comp lib="0" loc="(580,560)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="g1"/>
    </comp>
    <comp lib="0" loc="(580,700)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="e1"/>
    </comp>
    <comp lib="0" loc="(610,700)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="d1"/>
    </comp>
    <comp lib="0" loc="(620,560)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="f1"/>
    </comp>
    <comp lib="0" loc="(640,700)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="c1"/>
    </comp>
    <comp lib="0" loc="(650,560)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="a1"/>
    </comp>
    <comp lib="0" loc="(680,560)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="b1"/>
    </comp>
    <comp lib="3" loc="(370,290)" name="Divider">
      <a name="width" val="7"/>
    </comp>
    <comp lib="5" loc="(520,600)" name="7-Segment Display">
      <a name="Dummy" val="com.cburch.logisim.fpga.data.ComponentMapInformationContainer@371d3b8"/>
      <a name="labelvisible" val="true"/>
    </comp>
    <comp lib="5" loc="(580,600)" name="7-Segment Display">
      <a name="Dummy" val="com.cburch.logisim.fpga.data.ComponentMapInformationContainer@56e73266"/>
      <a name="labelvisible" val="true"/>
    </comp>
    <comp loc="(1010,140)" name="BCD7SEG">
      <a name="label" val="Decenas"/>
    </comp>
    <comp loc="(1010,330)" name="BCD7SEG">
      <a name="label" val="Unidades"/>
    </comp>
    <wire from="(1010,140)" to="(1040,140)"/>
    <wire from="(1010,160)" to="(1060,160)"/>
    <wire from="(1010,180)" to="(1080,180)"/>
    <wire from="(1010,200)" to="(1100,200)"/>
    <wire from="(1010,220)" to="(1120,220)"/>
    <wire from="(1010,240)" to="(1140,240)"/>
    <wire from="(1010,260)" to="(1160,260)"/>
    <wire from="(1010,330)" to="(1030,330)"/>
    <wire from="(1010,350)" to="(1060,350)"/>
    <wire from="(1010,370)" to="(1090,370)"/>
    <wire from="(1010,390)" to="(1120,390)"/>
    <wire from="(1010,410)" to="(1150,410)"/>
    <wire from="(1010,430)" to="(1180,430)"/>
    <wire from="(1010,450)" to="(1210,450)"/>
    <wire from="(1030,320)" to="(1030,330)"/>
    <wire from="(1040,130)" to="(1040,140)"/>
    <wire from="(1060,130)" to="(1060,160)"/>
    <wire from="(1060,320)" to="(1060,350)"/>
    <wire from="(1080,130)" to="(1080,180)"/>
    <wire from="(1090,320)" to="(1090,370)"/>
    <wire from="(1100,130)" to="(1100,200)"/>
    <wire from="(1120,130)" to="(1120,220)"/>
    <wire from="(1120,320)" to="(1120,390)"/>
    <wire from="(1140,130)" to="(1140,240)"/>
    <wire from="(1150,320)" to="(1150,410)"/>
    <wire from="(1160,130)" to="(1160,260)"/>
    <wire from="(1180,320)" to="(1180,430)"/>
    <wire from="(1210,320)" to="(1210,450)"/>
    <wire from="(1270,290)" to="(1420,290)"/>
    <wire from="(1270,360)" to="(1270,560)"/>
    <wire from="(1270,560)" to="(1470,560)"/>
    <wire from="(1270,90)" to="(1270,290)"/>
    <wire from="(1290,260)" to="(1420,260)"/>
    <wire from="(1290,90)" to="(1290,260)"/>
    <wire from="(1300,360)" to="(1300,530)"/>
    <wire from="(1300,530)" to="(1470,530)"/>
    <wire from="(1310,230)" to="(1420,230)"/>
    <wire from="(1310,90)" to="(1310,230)"/>
    <wire from="(1330,200)" to="(1420,200)"/>
    <wire from="(1330,360)" to="(1330,500)"/>
    <wire from="(1330,500)" to="(1470,500)"/>
    <wire from="(1330,90)" to="(1330,200)"/>
    <wire from="(1350,170)" to="(1420,170)"/>
    <wire from="(1350,90)" to="(1350,170)"/>
    <wire from="(1360,360)" to="(1360,470)"/>
    <wire from="(1360,470)" to="(1470,470)"/>
    <wire from="(1370,140)" to="(1420,140)"/>
    <wire from="(1370,90)" to="(1370,140)"/>
    <wire from="(1390,110)" to="(1420,110)"/>
    <wire from="(1390,360)" to="(1390,440)"/>
    <wire from="(1390,440)" to="(1470,440)"/>
    <wire from="(1390,90)" to="(1390,110)"/>
    <wire from="(1420,360)" to="(1420,410)"/>
    <wire from="(1420,410)" to="(1470,410)"/>
    <wire from="(1450,360)" to="(1450,380)"/>
    <wire from="(1450,380)" to="(1470,380)"/>
    <wire from="(190,280)" to="(330,280)"/>
    <wire from="(200,350)" to="(270,350)"/>
    <wire from="(270,300)" to="(270,350)"/>
    <wire from="(270,300)" to="(330,300)"/>
    <wire from="(350,310)" to="(350,370)"/>
    <wire from="(350,370)" to="(410,370)"/>
    <wire from="(370,290)" to="(420,290)"/>
    <wire from="(410,370)" to="(410,440)"/>
    <wire from="(410,370)" to="(460,370)"/>
    <wire from="(410,440)" to="(460,440)"/>
    <wire from="(420,200)" to="(420,290)"/>
    <wire from="(420,200)" to="(510,200)"/>
    <wire from="(420,290)" to="(450,290)"/>
    <wire from="(450,260)" to="(450,290)"/>
    <wire from="(450,260)" to="(580,260)"/>
    <wire from="(460,370)" to="(460,410)"/>
    <wire from="(460,410)" to="(580,410)"/>
    <wire from="(460,560)" to="(460,590)"/>
    <wire from="(460,590)" to="(520,590)"/>
    <wire from="(480,560)" to="(480,580)"/>
    <wire from="(480,580)" to="(530,580)"/>
    <wire from="(480,670)" to="(480,700)"/>
    <wire from="(480,670)" to="(520,670)"/>
    <wire from="(500,560)" to="(500,570)"/>
    <wire from="(500,570)" to="(540,570)"/>
    <wire from="(500,680)" to="(500,700)"/>
    <wire from="(500,680)" to="(530,680)"/>
    <wire from="(520,590)" to="(520,600)"/>
    <wire from="(520,660)" to="(520,670)"/>
    <wire from="(520,690)" to="(520,700)"/>
    <wire from="(520,690)" to="(540,690)"/>
    <wire from="(530,580)" to="(530,600)"/>
    <wire from="(530,660)" to="(530,680)"/>
    <wire from="(540,570)" to="(540,600)"/>
    <wire from="(540,660)" to="(540,690)"/>
    <wire from="(550,560)" to="(550,600)"/>
    <wire from="(580,250)" to="(580,260)"/>
    <wire from="(580,380)" to="(580,410)"/>
    <wire from="(580,560)" to="(580,600)"/>
    <wire from="(580,660)" to="(580,700)"/>
    <wire from="(590,570)" to="(590,600)"/>
    <wire from="(590,570)" to="(620,570)"/>
    <wire from="(590,660)" to="(590,690)"/>
    <wire from="(590,690)" to="(610,690)"/>
    <wire from="(600,180)" to="(690,180)"/>
    <wire from="(600,190)" to="(640,190)"/>
    <wire from="(600,200)" to="(620,200)"/>
    <wire from="(600,210)" to="(610,210)"/>
    <wire from="(600,310)" to="(660,310)"/>
    <wire from="(600,320)" to="(650,320)"/>
    <wire from="(600,330)" to="(630,330)"/>
    <wire from="(600,340)" to="(620,340)"/>
    <wire from="(600,580)" to="(600,600)"/>
    <wire from="(600,580)" to="(650,580)"/>
    <wire from="(600,660)" to="(600,680)"/>
    <wire from="(600,680)" to="(640,680)"/>
    <wire from="(610,210)" to="(610,270)"/>
    <wire from="(610,270)" to="(740,270)"/>
    <wire from="(610,590)" to="(610,600)"/>
    <wire from="(610,590)" to="(680,590)"/>
    <wire from="(610,690)" to="(610,700)"/>
    <wire from="(620,200)" to="(620,240)"/>
    <wire from="(620,240)" to="(720,240)"/>
    <wire from="(620,340)" to="(620,410)"/>
    <wire from="(620,410)" to="(680,410)"/>
    <wire from="(620,560)" to="(620,570)"/>
    <wire from="(630,330)" to="(630,380)"/>
    <wire from="(630,380)" to="(670,380)"/>
    <wire from="(640,190)" to="(640,210)"/>
    <wire from="(640,210)" to="(710,210)"/>
    <wire from="(640,680)" to="(640,700)"/>
    <wire from="(650,320)" to="(650,350)"/>
    <wire from="(650,350)" to="(790,350)"/>
    <wire from="(650,560)" to="(650,580)"/>
    <wire from="(660,310)" to="(660,330)"/>
    <wire from="(660,330)" to="(790,330)"/>
    <wire from="(670,370)" to="(670,380)"/>
    <wire from="(670,370)" to="(790,370)"/>
    <wire from="(680,390)" to="(680,410)"/>
    <wire from="(680,390)" to="(790,390)"/>
    <wire from="(680,560)" to="(680,590)"/>
    <wire from="(690,140)" to="(690,180)"/>
    <wire from="(690,140)" to="(790,140)"/>
    <wire from="(710,160)" to="(710,210)"/>
    <wire from="(710,160)" to="(790,160)"/>
    <wire from="(720,180)" to="(720,240)"/>
    <wire from="(720,180)" to="(790,180)"/>
    <wire from="(740,200)" to="(740,270)"/>
    <wire from="(740,200)" to="(790,200)"/>
  </circuit>
  <circuit name="ContadorUnitario">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="ContadorUnitario"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="circuitvhdlpath" val=""/>
    <a name="clabel" val=""/>
    <a name="clabelfont" val="SansSerif bold 16"/>
    <a name="clabelup" val="east"/>
    <comp lib="0" loc="(1020,550)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="Dg"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(1020,580)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="Df"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(1020,610)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="De"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(1020,640)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="Dd"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(1020,670)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="Dc"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(1020,700)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="Db"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(1020,730)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="Da"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(1020,800)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="f1"/>
    </comp>
    <comp lib="0" loc="(1050,800)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="g1"/>
    </comp>
    <comp lib="0" loc="(1070,1000)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="Ua"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(1070,820)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="Ug"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(1070,850)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="Uf"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(1070,880)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="Ue"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(1070,910)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="Ud"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(1070,940)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="Uc"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(1070,970)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="Ub"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(1210,550)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="g"/>
    </comp>
    <comp lib="0" loc="(1230,550)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="f"/>
    </comp>
    <comp lib="0" loc="(1230,690)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="e"/>
    </comp>
    <comp lib="0" loc="(1250,550)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="a"/>
    </comp>
    <comp lib="0" loc="(1250,690)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="d"/>
    </comp>
    <comp lib="0" loc="(1270,690)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="c"/>
    </comp>
    <comp lib="0" loc="(1300,550)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="b"/>
    </comp>
    <comp lib="0" loc="(1330,550)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="g1"/>
    </comp>
    <comp lib="0" loc="(1330,690)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="e1"/>
    </comp>
    <comp lib="0" loc="(1360,690)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="d1"/>
    </comp>
    <comp lib="0" loc="(1370,550)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="f1"/>
    </comp>
    <comp lib="0" loc="(1390,690)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="c1"/>
    </comp>
    <comp lib="0" loc="(1400,550)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="a1"/>
    </comp>
    <comp lib="0" loc="(1430,550)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="b1"/>
    </comp>
    <comp lib="0" loc="(230,300)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="south"/>
      <a name="label" val="Reset"/>
    </comp>
    <comp lib="0" loc="(290,180)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="push"/>
    </comp>
    <comp lib="0" loc="(340,470)" name="Splitter">
      <a name="fanout" val="7"/>
      <a name="incoming" val="7"/>
    </comp>
    <comp lib="0" loc="(370,110)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="action"/>
    </comp>
    <comp lib="0" loc="(600,800)" name="Tunnel">
      <a name="label" val="a1"/>
    </comp>
    <comp lib="0" loc="(610,660)" name="Tunnel">
      <a name="label" val="a"/>
    </comp>
    <comp lib="0" loc="(630,640)" name="Tunnel">
      <a name="label" val="b"/>
    </comp>
    <comp lib="0" loc="(630,780)" name="Tunnel">
      <a name="label" val="b1"/>
    </comp>
    <comp lib="0" loc="(650,620)" name="Tunnel">
      <a name="label" val="c"/>
    </comp>
    <comp lib="0" loc="(660,760)" name="Tunnel">
      <a name="label" val="c1"/>
    </comp>
    <comp lib="0" loc="(670,600)" name="Tunnel">
      <a name="label" val="d"/>
    </comp>
    <comp lib="0" loc="(690,580)" name="Tunnel">
      <a name="label" val="e"/>
    </comp>
    <comp lib="0" loc="(690,740)" name="Tunnel">
      <a name="label" val="d1"/>
    </comp>
    <comp lib="0" loc="(710,560)" name="Tunnel">
      <a name="label" val="f"/>
    </comp>
    <comp lib="0" loc="(720,720)" name="Tunnel">
      <a name="label" val="e1"/>
    </comp>
    <comp lib="0" loc="(730,540)" name="Tunnel">
      <a name="label" val="g"/>
    </comp>
    <comp lib="0" loc="(750,700)" name="Tunnel">
      <a name="label" val="f1"/>
    </comp>
    <comp lib="0" loc="(770,680)" name="Tunnel">
      <a name="label" val="g1"/>
    </comp>
    <comp lib="0" loc="(870,530)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="a"/>
    </comp>
    <comp lib="0" loc="(870,800)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="a1"/>
    </comp>
    <comp lib="0" loc="(890,530)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="b"/>
    </comp>
    <comp lib="0" loc="(900,800)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="b1"/>
    </comp>
    <comp lib="0" loc="(910,530)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="c"/>
    </comp>
    <comp lib="0" loc="(930,530)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="d"/>
    </comp>
    <comp lib="0" loc="(930,800)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="c1"/>
    </comp>
    <comp lib="0" loc="(950,530)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="e"/>
    </comp>
    <comp lib="0" loc="(960,800)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="d1"/>
    </comp>
    <comp lib="0" loc="(970,530)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="f"/>
    </comp>
    <comp lib="0" loc="(990,530)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="g"/>
    </comp>
    <comp lib="0" loc="(990,800)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="e1"/>
    </comp>
    <comp lib="1" loc="(310,280)" name="OR Gate">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="1" loc="(440,340)" name="AND Gate">
      <a name="facing" val="west"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="4" loc="(1090,150)" name="J-K Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(1220,150)" name="J-K Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(1340,150)" name="J-K Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(440,150)" name="J-K Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(620,150)" name="J-K Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(780,150)" name="J-K Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(940,150)" name="J-K Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="5" loc="(1270,590)" name="7-Segment Display">
      <a name="Dummy" val="com.cburch.logisim.fpga.data.ComponentMapInformationContainer@3a5683aa"/>
      <a name="labelvisible" val="true"/>
    </comp>
    <comp lib="5" loc="(1330,590)" name="7-Segment Display">
      <a name="Dummy" val="com.cburch.logisim.fpga.data.ComponentMapInformationContainer@6dd3a60a"/>
      <a name="labelvisible" val="true"/>
    </comp>
    <comp loc="(580,540)" name="BCD7SEGx2"/>
    <wire from="(1020,160)" to="(1020,430)"/>
    <wire from="(1020,800)" to="(1020,850)"/>
    <wire from="(1020,850)" to="(1070,850)"/>
    <wire from="(1050,800)" to="(1050,820)"/>
    <wire from="(1050,820)" to="(1070,820)"/>
    <wire from="(1060,120)" to="(1060,160)"/>
    <wire from="(1060,120)" to="(1190,120)"/>
    <wire from="(1060,160)" to="(1060,180)"/>
    <wire from="(1060,160)" to="(1080,160)"/>
    <wire from="(1060,180)" to="(1080,180)"/>
    <wire from="(1110,210)" to="(1110,260)"/>
    <wire from="(1110,260)" to="(1240,260)"/>
    <wire from="(1140,160)" to="(1160,160)"/>
    <wire from="(1140,200)" to="(1210,200)"/>
    <wire from="(1160,160)" to="(1160,440)"/>
    <wire from="(1190,120)" to="(1190,160)"/>
    <wire from="(1190,120)" to="(1300,120)"/>
    <wire from="(1190,160)" to="(1190,180)"/>
    <wire from="(1190,160)" to="(1210,160)"/>
    <wire from="(1190,180)" to="(1210,180)"/>
    <wire from="(1210,550)" to="(1210,580)"/>
    <wire from="(1210,580)" to="(1270,580)"/>
    <wire from="(1230,550)" to="(1230,570)"/>
    <wire from="(1230,570)" to="(1280,570)"/>
    <wire from="(1230,660)" to="(1230,690)"/>
    <wire from="(1230,660)" to="(1270,660)"/>
    <wire from="(1240,210)" to="(1240,260)"/>
    <wire from="(1240,260)" to="(1360,260)"/>
    <wire from="(1250,550)" to="(1250,560)"/>
    <wire from="(1250,560)" to="(1290,560)"/>
    <wire from="(1250,670)" to="(1250,690)"/>
    <wire from="(1250,670)" to="(1280,670)"/>
    <wire from="(1270,160)" to="(1280,160)"/>
    <wire from="(1270,200)" to="(1330,200)"/>
    <wire from="(1270,580)" to="(1270,590)"/>
    <wire from="(1270,650)" to="(1270,660)"/>
    <wire from="(1270,680)" to="(1270,690)"/>
    <wire from="(1270,680)" to="(1290,680)"/>
    <wire from="(1280,160)" to="(1280,340)"/>
    <wire from="(1280,340)" to="(1280,450)"/>
    <wire from="(1280,570)" to="(1280,590)"/>
    <wire from="(1280,650)" to="(1280,670)"/>
    <wire from="(1290,560)" to="(1290,590)"/>
    <wire from="(1290,650)" to="(1290,680)"/>
    <wire from="(1300,120)" to="(1300,160)"/>
    <wire from="(1300,160)" to="(1300,180)"/>
    <wire from="(1300,160)" to="(1330,160)"/>
    <wire from="(1300,180)" to="(1330,180)"/>
    <wire from="(1300,550)" to="(1300,590)"/>
    <wire from="(1330,550)" to="(1330,590)"/>
    <wire from="(1330,650)" to="(1330,690)"/>
    <wire from="(1340,560)" to="(1340,590)"/>
    <wire from="(1340,560)" to="(1370,560)"/>
    <wire from="(1340,650)" to="(1340,680)"/>
    <wire from="(1340,680)" to="(1360,680)"/>
    <wire from="(1350,570)" to="(1350,590)"/>
    <wire from="(1350,570)" to="(1400,570)"/>
    <wire from="(1350,650)" to="(1350,670)"/>
    <wire from="(1350,670)" to="(1390,670)"/>
    <wire from="(1360,210)" to="(1360,260)"/>
    <wire from="(1360,580)" to="(1360,590)"/>
    <wire from="(1360,580)" to="(1430,580)"/>
    <wire from="(1360,680)" to="(1360,690)"/>
    <wire from="(1370,550)" to="(1370,560)"/>
    <wire from="(1390,160)" to="(1410,160)"/>
    <wire from="(1390,670)" to="(1390,690)"/>
    <wire from="(1400,550)" to="(1400,570)"/>
    <wire from="(1410,160)" to="(1410,320)"/>
    <wire from="(1410,320)" to="(1410,460)"/>
    <wire from="(1430,550)" to="(1430,580)"/>
    <wire from="(230,300)" to="(230,350)"/>
    <wire from="(230,350)" to="(290,350)"/>
    <wire from="(290,180)" to="(340,180)"/>
    <wire from="(290,330)" to="(290,350)"/>
    <wire from="(310,260)" to="(310,280)"/>
    <wire from="(310,260)" to="(460,260)"/>
    <wire from="(330,330)" to="(330,340)"/>
    <wire from="(330,340)" to="(440,340)"/>
    <wire from="(340,180)" to="(340,200)"/>
    <wire from="(340,200)" to="(430,200)"/>
    <wire from="(340,470)" to="(340,540)"/>
    <wire from="(340,540)" to="(360,540)"/>
    <wire from="(360,400)" to="(540,400)"/>
    <wire from="(360,410)" to="(700,410)"/>
    <wire from="(360,420)" to="(860,420)"/>
    <wire from="(360,430)" to="(1020,430)"/>
    <wire from="(360,440)" to="(1160,440)"/>
    <wire from="(360,450)" to="(1280,450)"/>
    <wire from="(360,460)" to="(1410,460)"/>
    <wire from="(370,110)" to="(410,110)"/>
    <wire from="(410,110)" to="(410,120)"/>
    <wire from="(410,120)" to="(410,160)"/>
    <wire from="(410,120)" to="(590,120)"/>
    <wire from="(410,160)" to="(410,180)"/>
    <wire from="(410,160)" to="(430,160)"/>
    <wire from="(410,180)" to="(430,180)"/>
    <wire from="(460,210)" to="(460,260)"/>
    <wire from="(460,260)" to="(640,260)"/>
    <wire from="(490,160)" to="(540,160)"/>
    <wire from="(490,200)" to="(610,200)"/>
    <wire from="(490,320)" to="(1410,320)"/>
    <wire from="(490,340)" to="(1280,340)"/>
    <wire from="(490,360)" to="(860,360)"/>
    <wire from="(540,160)" to="(540,400)"/>
    <wire from="(580,540)" to="(730,540)"/>
    <wire from="(580,560)" to="(710,560)"/>
    <wire from="(580,580)" to="(690,580)"/>
    <wire from="(580,600)" to="(670,600)"/>
    <wire from="(580,620)" to="(650,620)"/>
    <wire from="(580,640)" to="(630,640)"/>
    <wire from="(580,660)" to="(610,660)"/>
    <wire from="(580,680)" to="(770,680)"/>
    <wire from="(580,700)" to="(750,700)"/>
    <wire from="(580,720)" to="(720,720)"/>
    <wire from="(580,740)" to="(690,740)"/>
    <wire from="(580,760)" to="(660,760)"/>
    <wire from="(580,780)" to="(630,780)"/>
    <wire from="(580,800)" to="(600,800)"/>
    <wire from="(590,120)" to="(590,160)"/>
    <wire from="(590,120)" to="(750,120)"/>
    <wire from="(590,160)" to="(590,180)"/>
    <wire from="(590,160)" to="(610,160)"/>
    <wire from="(590,180)" to="(610,180)"/>
    <wire from="(640,210)" to="(640,260)"/>
    <wire from="(640,260)" to="(800,260)"/>
    <wire from="(670,160)" to="(700,160)"/>
    <wire from="(670,200)" to="(770,200)"/>
    <wire from="(700,160)" to="(700,410)"/>
    <wire from="(750,120)" to="(750,160)"/>
    <wire from="(750,120)" to="(910,120)"/>
    <wire from="(750,160)" to="(750,180)"/>
    <wire from="(750,160)" to="(770,160)"/>
    <wire from="(750,180)" to="(770,180)"/>
    <wire from="(800,210)" to="(800,260)"/>
    <wire from="(800,260)" to="(960,260)"/>
    <wire from="(830,160)" to="(860,160)"/>
    <wire from="(830,200)" to="(930,200)"/>
    <wire from="(860,160)" to="(860,360)"/>
    <wire from="(860,360)" to="(860,420)"/>
    <wire from="(870,1000)" to="(1070,1000)"/>
    <wire from="(870,530)" to="(870,730)"/>
    <wire from="(870,730)" to="(1020,730)"/>
    <wire from="(870,800)" to="(870,1000)"/>
    <wire from="(890,530)" to="(890,700)"/>
    <wire from="(890,700)" to="(1020,700)"/>
    <wire from="(900,800)" to="(900,970)"/>
    <wire from="(900,970)" to="(1070,970)"/>
    <wire from="(910,120)" to="(1060,120)"/>
    <wire from="(910,120)" to="(910,160)"/>
    <wire from="(910,160)" to="(910,180)"/>
    <wire from="(910,160)" to="(930,160)"/>
    <wire from="(910,180)" to="(930,180)"/>
    <wire from="(910,530)" to="(910,670)"/>
    <wire from="(910,670)" to="(1020,670)"/>
    <wire from="(930,530)" to="(930,640)"/>
    <wire from="(930,640)" to="(1020,640)"/>
    <wire from="(930,800)" to="(930,940)"/>
    <wire from="(930,940)" to="(1070,940)"/>
    <wire from="(950,530)" to="(950,610)"/>
    <wire from="(950,610)" to="(1020,610)"/>
    <wire from="(960,210)" to="(960,260)"/>
    <wire from="(960,260)" to="(1110,260)"/>
    <wire from="(960,800)" to="(960,910)"/>
    <wire from="(960,910)" to="(1070,910)"/>
    <wire from="(970,530)" to="(970,580)"/>
    <wire from="(970,580)" to="(1020,580)"/>
    <wire from="(990,160)" to="(1020,160)"/>
    <wire from="(990,200)" to="(1080,200)"/>
    <wire from="(990,530)" to="(990,550)"/>
    <wire from="(990,550)" to="(1020,550)"/>
    <wire from="(990,800)" to="(990,880)"/>
    <wire from="(990,880)" to="(1070,880)"/>
  </circuit>
</project>
