<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="3.4.1" version="1.0">
  This file is intended to be loaded by Logisim-evolution (https://github.com/reds-heig/logisim-evolution).

  <lib desc="#Wiring" name="0">
    <tool name="Pin">
      <a name="appearance" val="NewPins"/>
    </tool>
    <tool name="Probe">
      <a name="appearance" val="NewPins"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1">
    <tool name="PLA">
      <a name="table" val=""/>
    </tool>
  </lib>
  <lib desc="#Plexers" name="2">
    <tool name="Multiplexer">
      <a name="enable" val="false"/>
    </tool>
    <tool name="Demultiplexer">
      <a name="enable" val="false"/>
    </tool>
  </lib>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
    <tool name="T Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
    <tool name="J-K Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
    <tool name="S-R Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
    <tool name="Register">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
    <tool name="Counter">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
    <tool name="Shift Register">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
    <tool name="Random">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
    <tool name="RAM">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
    <tool name="ROM">
      <a name="appearance" val="logisim_evolution"/>
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#TTL" name="6"/>
  <lib desc="#TCL" name="7">
    <tool name="TclGeneric">
      <a name="content">library ieee;&#13;
use ieee.std_logic_1164.all;&#13;
&#13;
entity TCL_Generic is&#13;
  port(&#13;
    --Insert input ports below&#13;
    horloge_i  : in  std_logic;                    -- input bit example&#13;
    val_i      : in  std_logic_vector(3 downto 0); -- input vector example&#13;
&#13;
	  --Insert output ports below&#13;
    max_o      : out std_logic;                    -- output bit example&#13;
    cpt_o      : out std_logic_Vector(3 downto 0)  -- output vector example&#13;
  );&#13;
end TCL_Generic;&#13;
</a>
    </tool>
  </lib>
  <lib desc="#Base" name="8">
    <tool name="Text Tool">
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="text" val=""/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <lib desc="#BFH-Praktika" name="9"/>
  <lib desc="#Input/Output-Extra" name="10"/>
  <lib desc="#Soc" name="11">
    <tool name="Rv32im">
      <a name="SocBusSelection" val=""/>
    </tool>
    <tool name="Nios2">
      <a name="SocBusSelection" val=""/>
    </tool>
    <tool name="SocBus">
      <a name="SocBusIdentifier" val="0x00000178800B56FE432c8f2b"/>
    </tool>
    <tool name="Socmem">
      <a name="SocBusSelection" val=""/>
    </tool>
    <tool name="SocPio">
      <a name="SocBusSelection" val=""/>
    </tool>
    <tool name="SocVga">
      <a name="SocBusSelection" val=""/>
    </tool>
    <tool name="SocJtagUart">
      <a name="SocBusSelection" val=""/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="8" map="Button2" name="Menu Tool"/>
    <tool lib="8" map="Button3" name="Menu Tool"/>
    <tool lib="8" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="8" name="Poke Tool"/>
    <tool lib="8" name="Edit Tool"/>
    <tool lib="8" name="Wiring Tool"/>
    <tool lib="8" name="Text Tool">
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="text" val=""/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="appearance" val="NewPins"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </tool>
    <sep/>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
    <tool lib="1" name="XOR Gate"/>
    <tool lib="1" name="NAND Gate"/>
    <tool lib="1" name="NOR Gate"/>
    <sep/>
    <tool lib="4" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
    <tool lib="4" name="Register">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
  </toolbar>
  <circuit name="main">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="main"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="circuitvhdlpath" val=""/>
    <a name="clabel" val=""/>
    <a name="clabelfont" val="SansSerif bold 16"/>
    <a name="clabelup" val="east"/>
    <comp lib="0" loc="(50,100)" name="Pin">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="0" loc="(50,120)" name="Pin">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="0" loc="(50,140)" name="Pin">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="0" loc="(50,80)" name="Pin">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="5" loc="(740,210)" name="7-Segment Display">
      <a name="Dummy" val="com.cburch.logisim.fpga.data.ComponentMapInformationContainer@537e6ab1"/>
    </comp>
    <comp loc="(460,80)" name="decoder7seg"/>
    <wire from="(460,100)" to="(770,100)"/>
    <wire from="(460,120)" to="(710,120)"/>
    <wire from="(460,140)" to="(690,140)"/>
    <wire from="(460,160)" to="(670,160)"/>
    <wire from="(460,180)" to="(750,180)"/>
    <wire from="(460,200)" to="(740,200)"/>
    <wire from="(460,80)" to="(760,80)"/>
    <wire from="(50,100)" to="(240,100)"/>
    <wire from="(50,120)" to="(240,120)"/>
    <wire from="(50,140)" to="(240,140)"/>
    <wire from="(50,80)" to="(240,80)"/>
    <wire from="(670,160)" to="(670,310)"/>
    <wire from="(670,310)" to="(740,310)"/>
    <wire from="(690,140)" to="(690,290)"/>
    <wire from="(690,290)" to="(750,290)"/>
    <wire from="(710,120)" to="(710,300)"/>
    <wire from="(710,300)" to="(760,300)"/>
    <wire from="(740,200)" to="(740,210)"/>
    <wire from="(740,270)" to="(740,310)"/>
    <wire from="(750,180)" to="(750,210)"/>
    <wire from="(750,270)" to="(750,290)"/>
    <wire from="(760,270)" to="(760,300)"/>
    <wire from="(760,80)" to="(760,210)"/>
    <wire from="(770,100)" to="(770,210)"/>
  </circuit>
  <circuit name="decoder7seg">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="decoder7seg"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="circuitvhdlpath" val=""/>
    <a name="clabel" val=""/>
    <a name="clabelfont" val="SansSerif bold 16"/>
    <a name="clabelup" val="east"/>
    <comp lib="0" loc="(160,100)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="south"/>
      <a name="label" val="X"/>
    </comp>
    <comp lib="0" loc="(250,100)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="south"/>
      <a name="label" val="Y"/>
    </comp>
    <comp lib="0" loc="(340,100)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="south"/>
      <a name="label" val="Z"/>
    </comp>
    <comp lib="0" loc="(70,100)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="south"/>
      <a name="label" val="W"/>
    </comp>
    <comp lib="0" loc="(920,1000)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="c1"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(920,1340)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="d1"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(920,1620)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="e1"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(920,1900)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="f1"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(920,2260)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="g1"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(920,680)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="b1"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(930,330)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="a1"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="1" loc="(180,140)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(270,140)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(360,140)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(600,1000)" name="AND Gate"/>
    <comp lib="1" loc="(600,1100)" name="AND Gate"/>
    <comp lib="1" loc="(600,1210)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(600,1300)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(600,1390)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(600,1470)" name="AND Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(600,1570)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(600,1660)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(600,1760)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(600,1860)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(600,190)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(600,1950)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(600,2040)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(600,2140)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(600,2230)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(600,2310)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(600,2400)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(600,280)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(600,370)" name="AND Gate"/>
    <comp lib="1" loc="(600,460)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(600,550)" name="AND Gate"/>
    <comp lib="1" loc="(600,630)" name="AND Gate"/>
    <comp lib="1" loc="(600,720)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(600,810)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(600,900)" name="AND Gate"/>
    <comp lib="1" loc="(800,1000)" name="OR Gate">
      <a name="inputs" val="3"/>
      <a name="label" val="C"/>
    </comp>
    <comp lib="1" loc="(810,1340)" name="OR Gate">
      <a name="inputs" val="4"/>
      <a name="label" val="D"/>
    </comp>
    <comp lib="1" loc="(810,1620)" name="OR Gate">
      <a name="label" val="E"/>
    </comp>
    <comp lib="1" loc="(810,1900)" name="OR Gate">
      <a name="inputs" val="4"/>
      <a name="label" val="F"/>
    </comp>
    <comp lib="1" loc="(810,330)" name="OR Gate">
      <a name="inputs" val="4"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="1" loc="(810,680)" name="OR Gate">
      <a name="inputs" val="4"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="1" loc="(820,2260)" name="OR Gate">
      <a name="inputs" val="4"/>
      <a name="label" val="G"/>
    </comp>
    <comp lib="1" loc="(90,140)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <wire from="(160,100)" to="(160,280)"/>
    <wire from="(160,100)" to="(180,100)"/>
    <wire from="(160,1020)" to="(160,1460)"/>
    <wire from="(160,1020)" to="(550,1020)"/>
    <wire from="(160,1460)" to="(160,1860)"/>
    <wire from="(160,1460)" to="(550,1460)"/>
    <wire from="(160,1860)" to="(160,1950)"/>
    <wire from="(160,1860)" to="(550,1860)"/>
    <wire from="(160,1950)" to="(160,2140)"/>
    <wire from="(160,1950)" to="(550,1950)"/>
    <wire from="(160,2140)" to="(550,2140)"/>
    <wire from="(160,280)" to="(160,1020)"/>
    <wire from="(160,280)" to="(550,280)"/>
    <wire from="(180,100)" to="(180,110)"/>
    <wire from="(180,1190)" to="(180,1300)"/>
    <wire from="(180,1190)" to="(550,1190)"/>
    <wire from="(180,1300)" to="(180,1550)"/>
    <wire from="(180,1300)" to="(550,1300)"/>
    <wire from="(180,140)" to="(180,170)"/>
    <wire from="(180,1550)" to="(180,1740)"/>
    <wire from="(180,1550)" to="(550,1550)"/>
    <wire from="(180,170)" to="(180,460)"/>
    <wire from="(180,170)" to="(550,170)"/>
    <wire from="(180,1740)" to="(180,2040)"/>
    <wire from="(180,1740)" to="(550,1740)"/>
    <wire from="(180,2040)" to="(180,2230)"/>
    <wire from="(180,2040)" to="(550,2040)"/>
    <wire from="(180,2230)" to="(180,2310)"/>
    <wire from="(180,2230)" to="(550,2230)"/>
    <wire from="(180,2310)" to="(550,2310)"/>
    <wire from="(180,460)" to="(180,530)"/>
    <wire from="(180,460)" to="(550,460)"/>
    <wire from="(180,530)" to="(180,650)"/>
    <wire from="(180,530)" to="(550,530)"/>
    <wire from="(180,650)" to="(180,880)"/>
    <wire from="(180,650)" to="(550,650)"/>
    <wire from="(180,880)" to="(180,1190)"/>
    <wire from="(180,880)" to="(550,880)"/>
    <wire from="(250,100)" to="(250,390)"/>
    <wire from="(250,100)" to="(270,100)"/>
    <wire from="(250,1320)" to="(250,1390)"/>
    <wire from="(250,1320)" to="(550,1320)"/>
    <wire from="(250,1390)" to="(250,1660)"/>
    <wire from="(250,1390)" to="(550,1390)"/>
    <wire from="(250,1660)" to="(250,2330)"/>
    <wire from="(250,1660)" to="(550,1660)"/>
    <wire from="(250,2330)" to="(250,2400)"/>
    <wire from="(250,2330)" to="(550,2330)"/>
    <wire from="(250,2400)" to="(550,2400)"/>
    <wire from="(250,390)" to="(250,810)"/>
    <wire from="(250,390)" to="(550,390)"/>
    <wire from="(250,810)" to="(250,1320)"/>
    <wire from="(250,810)" to="(550,810)"/>
    <wire from="(270,100)" to="(270,110)"/>
    <wire from="(270,1210)" to="(270,1480)"/>
    <wire from="(270,1210)" to="(550,1210)"/>
    <wire from="(270,140)" to="(270,190)"/>
    <wire from="(270,1480)" to="(270,1570)"/>
    <wire from="(270,1480)" to="(550,1480)"/>
    <wire from="(270,1570)" to="(270,1760)"/>
    <wire from="(270,1570)" to="(550,1570)"/>
    <wire from="(270,1760)" to="(270,1970)"/>
    <wire from="(270,1760)" to="(550,1760)"/>
    <wire from="(270,190)" to="(270,480)"/>
    <wire from="(270,190)" to="(550,190)"/>
    <wire from="(270,1970)" to="(270,2060)"/>
    <wire from="(270,1970)" to="(550,1970)"/>
    <wire from="(270,2060)" to="(270,2160)"/>
    <wire from="(270,2060)" to="(550,2060)"/>
    <wire from="(270,2160)" to="(270,2250)"/>
    <wire from="(270,2160)" to="(550,2160)"/>
    <wire from="(270,2250)" to="(550,2250)"/>
    <wire from="(270,480)" to="(270,570)"/>
    <wire from="(270,480)" to="(550,480)"/>
    <wire from="(270,570)" to="(270,720)"/>
    <wire from="(270,570)" to="(550,570)"/>
    <wire from="(270,720)" to="(270,920)"/>
    <wire from="(270,720)" to="(550,720)"/>
    <wire from="(270,920)" to="(270,1210)"/>
    <wire from="(270,920)" to="(550,920)"/>
    <wire from="(340,100)" to="(340,300)"/>
    <wire from="(340,100)" to="(360,100)"/>
    <wire from="(340,1120)" to="(340,1490)"/>
    <wire from="(340,1120)" to="(550,1120)"/>
    <wire from="(340,1490)" to="(550,1490)"/>
    <wire from="(340,300)" to="(340,830)"/>
    <wire from="(340,300)" to="(550,300)"/>
    <wire from="(340,830)" to="(340,1120)"/>
    <wire from="(340,830)" to="(550,830)"/>
    <wire from="(360,100)" to="(360,110)"/>
    <wire from="(360,1230)" to="(360,1410)"/>
    <wire from="(360,1230)" to="(550,1230)"/>
    <wire from="(360,140)" to="(360,210)"/>
    <wire from="(360,1410)" to="(360,1590)"/>
    <wire from="(360,1410)" to="(550,1410)"/>
    <wire from="(360,1590)" to="(360,1680)"/>
    <wire from="(360,1590)" to="(550,1590)"/>
    <wire from="(360,1680)" to="(360,1780)"/>
    <wire from="(360,1680)" to="(550,1680)"/>
    <wire from="(360,1780)" to="(360,1880)"/>
    <wire from="(360,1780)" to="(550,1780)"/>
    <wire from="(360,1880)" to="(360,2420)"/>
    <wire from="(360,1880)" to="(550,1880)"/>
    <wire from="(360,210)" to="(360,740)"/>
    <wire from="(360,210)" to="(550,210)"/>
    <wire from="(360,2420)" to="(550,2420)"/>
    <wire from="(360,740)" to="(360,1230)"/>
    <wire from="(360,740)" to="(550,740)"/>
    <wire from="(600,1000)" to="(750,1000)"/>
    <wire from="(600,1100)" to="(720,1100)"/>
    <wire from="(600,1210)" to="(740,1210)"/>
    <wire from="(600,1300)" to="(730,1300)"/>
    <wire from="(600,1390)" to="(730,1390)"/>
    <wire from="(600,1470)" to="(740,1470)"/>
    <wire from="(600,1570)" to="(690,1570)"/>
    <wire from="(600,1660)" to="(690,1660)"/>
    <wire from="(600,1760)" to="(750,1760)"/>
    <wire from="(600,1860)" to="(740,1860)"/>
    <wire from="(600,190)" to="(710,190)"/>
    <wire from="(600,1950)" to="(740,1950)"/>
    <wire from="(600,2040)" to="(750,2040)"/>
    <wire from="(600,2140)" to="(750,2140)"/>
    <wire from="(600,2230)" to="(740,2230)"/>
    <wire from="(600,2310)" to="(740,2310)"/>
    <wire from="(600,2400)" to="(750,2400)"/>
    <wire from="(600,280)" to="(690,280)"/>
    <wire from="(600,370)" to="(690,370)"/>
    <wire from="(600,460)" to="(710,460)"/>
    <wire from="(600,550)" to="(710,550)"/>
    <wire from="(600,630)" to="(690,630)"/>
    <wire from="(600,720)" to="(690,720)"/>
    <wire from="(600,810)" to="(710,810)"/>
    <wire from="(600,900)" to="(720,900)"/>
    <wire from="(690,1570)" to="(690,1600)"/>
    <wire from="(690,1600)" to="(760,1600)"/>
    <wire from="(690,1640)" to="(690,1660)"/>
    <wire from="(690,1640)" to="(760,1640)"/>
    <wire from="(690,280)" to="(690,320)"/>
    <wire from="(690,320)" to="(760,320)"/>
    <wire from="(690,340)" to="(690,370)"/>
    <wire from="(690,340)" to="(760,340)"/>
    <wire from="(690,630)" to="(690,670)"/>
    <wire from="(690,670)" to="(760,670)"/>
    <wire from="(690,690)" to="(690,720)"/>
    <wire from="(690,690)" to="(760,690)"/>
    <wire from="(70,100)" to="(70,440)"/>
    <wire from="(70,100)" to="(90,100)"/>
    <wire from="(70,2020)" to="(550,2020)"/>
    <wire from="(70,2020)" to="(70,2210)"/>
    <wire from="(70,2210)" to="(550,2210)"/>
    <wire from="(70,440)" to="(550,440)"/>
    <wire from="(70,440)" to="(70,2020)"/>
    <wire from="(710,190)" to="(710,310)"/>
    <wire from="(710,310)" to="(760,310)"/>
    <wire from="(710,350)" to="(710,460)"/>
    <wire from="(710,350)" to="(760,350)"/>
    <wire from="(710,550)" to="(710,660)"/>
    <wire from="(710,660)" to="(760,660)"/>
    <wire from="(710,700)" to="(710,810)"/>
    <wire from="(710,700)" to="(760,700)"/>
    <wire from="(720,1020)" to="(720,1100)"/>
    <wire from="(720,1020)" to="(750,1020)"/>
    <wire from="(720,900)" to="(720,980)"/>
    <wire from="(720,980)" to="(750,980)"/>
    <wire from="(730,1300)" to="(730,1330)"/>
    <wire from="(730,1330)" to="(760,1330)"/>
    <wire from="(730,1350)" to="(730,1390)"/>
    <wire from="(730,1350)" to="(760,1350)"/>
    <wire from="(740,1210)" to="(740,1320)"/>
    <wire from="(740,1320)" to="(760,1320)"/>
    <wire from="(740,1360)" to="(740,1470)"/>
    <wire from="(740,1360)" to="(760,1360)"/>
    <wire from="(740,1860)" to="(740,1890)"/>
    <wire from="(740,1890)" to="(760,1890)"/>
    <wire from="(740,1910)" to="(740,1950)"/>
    <wire from="(740,1910)" to="(760,1910)"/>
    <wire from="(740,2230)" to="(740,2250)"/>
    <wire from="(740,2250)" to="(770,2250)"/>
    <wire from="(740,2270)" to="(740,2310)"/>
    <wire from="(740,2270)" to="(770,2270)"/>
    <wire from="(750,1760)" to="(750,1880)"/>
    <wire from="(750,1880)" to="(760,1880)"/>
    <wire from="(750,1920)" to="(750,2040)"/>
    <wire from="(750,1920)" to="(760,1920)"/>
    <wire from="(750,2140)" to="(750,2240)"/>
    <wire from="(750,2240)" to="(770,2240)"/>
    <wire from="(750,2280)" to="(750,2400)"/>
    <wire from="(750,2280)" to="(770,2280)"/>
    <wire from="(800,1000)" to="(920,1000)"/>
    <wire from="(810,1340)" to="(920,1340)"/>
    <wire from="(810,1620)" to="(920,1620)"/>
    <wire from="(810,1900)" to="(920,1900)"/>
    <wire from="(810,330)" to="(930,330)"/>
    <wire from="(810,680)" to="(920,680)"/>
    <wire from="(820,2260)" to="(920,2260)"/>
    <wire from="(90,100)" to="(90,110)"/>
    <wire from="(90,1080)" to="(550,1080)"/>
    <wire from="(90,1080)" to="(90,1280)"/>
    <wire from="(90,1280)" to="(550,1280)"/>
    <wire from="(90,1280)" to="(90,1370)"/>
    <wire from="(90,1370)" to="(550,1370)"/>
    <wire from="(90,1370)" to="(90,1450)"/>
    <wire from="(90,140)" to="(90,260)"/>
    <wire from="(90,1450)" to="(550,1450)"/>
    <wire from="(90,1450)" to="(90,1640)"/>
    <wire from="(90,1640)" to="(550,1640)"/>
    <wire from="(90,1640)" to="(90,1840)"/>
    <wire from="(90,1840)" to="(550,1840)"/>
    <wire from="(90,1840)" to="(90,1930)"/>
    <wire from="(90,1930)" to="(550,1930)"/>
    <wire from="(90,1930)" to="(90,2120)"/>
    <wire from="(90,2120)" to="(550,2120)"/>
    <wire from="(90,2120)" to="(90,2290)"/>
    <wire from="(90,2290)" to="(550,2290)"/>
    <wire from="(90,2290)" to="(90,2380)"/>
    <wire from="(90,2380)" to="(550,2380)"/>
    <wire from="(90,260)" to="(550,260)"/>
    <wire from="(90,260)" to="(90,350)"/>
    <wire from="(90,350)" to="(550,350)"/>
    <wire from="(90,350)" to="(90,610)"/>
    <wire from="(90,610)" to="(550,610)"/>
    <wire from="(90,610)" to="(90,700)"/>
    <wire from="(90,700)" to="(550,700)"/>
    <wire from="(90,700)" to="(90,790)"/>
    <wire from="(90,790)" to="(550,790)"/>
    <wire from="(90,790)" to="(90,980)"/>
    <wire from="(90,980)" to="(550,980)"/>
    <wire from="(90,980)" to="(90,1080)"/>
  </circuit>
</project>
